<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales.html">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 1</br>«Какой же я на самом деле?»</h1>
            <p><b>Цель:</b> познакомиться с детьми; познакомить детей между собой; расположить детей друг к другу; снять напряжение и
                скованность в общении; в ходе тренинга оценить эмоциональное состояние детей и  их взаимоотношения с окружающими.</p>

            <h2>Упражнение №1. «Зайка-зайка»</h2>
            <p><b>Цель:</b> знакомство детей друг с другом.</p>
            <p>Дети садятся в круг. Педагог начинает хлопать себя по коленкам и говорит: «Я - зайка-зайка (свое имя), ты -
                зайка-зайка…!» и показывает на кого-нибудь из круга. Тот, в свою очередь, говорит те же слова, только называет
                свое имя и так далее по цепочке.</p>
            <p><i>Примечание:</i> Педагог должен следить за тем, чтобы каждый из круга назвал своё имя.</p>
            <p>Данное упражнение помимо знакомства с именами детей, даёт эффект общности в группе.</p>

            <h2>Упражнение №2. «Теперь я знаю 5 имен…»</h2>
            <p><b>Цель:</b> продолжить знакомство детей друг с другом, освоение детей в новом коллективе.</p>
            <p>Участники стоят в кругу поочередно - мальчик, девочка и так далее. По очереди каждый игрок называет 5 имён
                мальчиков и 5 имён девочек, которые только что услышал, начиная с фразы: " Теперь я знаю 5 имён…". Называя
                имена, ребенок показывает на ребят, имена которых он произносит. </p>

            <h2>Упражнение №3. Цып-цап</h2>
            <p><b>Цель:</b> акрепить запоминание детьми имён друг друга.</p>
            <p><b>Оборудование:</b> мягкая игрушка или легкий мяч.</p>
            <p>Дети сидят в кругу. Педагог выходит в центр круга.</p>
            <p>Педагог кидает мячик кому-либо из детей в круге. Если он говорит «цып!», то тот, кому он кинул мяч, называет имя
                своего левого соседа, если «цап!», то имя своего правого соседа. Педагог считает до трех, если ребенок не успел
                назвать имя соседа или назвал его неправильно, то он выходит в центр круга и становится водящим. Если водящий
                (ребенок или педагог) подкидывает мячик и говорит «цып-цап!», то все меняются местами, а он старается занять
                свободное место. Тот, кому не хватило свободного места, становится водящим.</p>

            <h2>Упражнение №4. «Свет мой зеркальце, скажи…»</h2>
            <p><b>Цель:</b> оценить эмоциональное состояние детей, путем наблюдения за эмоциями, изображаемыми ребенком в ходе
                игры.</p>
            <p>Все дети должны разбиться на пары. Один ребенок из пары выполняет роль зеркальца, которое должно отразить
                показанное партнером эмо­циональное состояние, а его партнер, произнося фразу «Свет мой зеркальце, скажи…»
                изображает 3 разных эмоциональных состояния. Зеркальце должно с точностью повторить эмоцию и попытаться
                правильно ее угадать. Упражнение выполняется с помощью мимики и пантомимы. Каждый выполняет упражнение по 3 раза
                (разные эмоциональные состояния).</p>

            <h2>Упражнение №5. «Заботливый хозяин»</h2>
            <p><b>Цель:</b> учить выражать свои эмоции и чувства; развивать у детей способность к сочувствию; снятие напряжения с
                мышц туловища, рук и ног.</p>
            <p>Кто из вас любит животных? А кто бы хотел завести себе пушистого друга? Но чтобы завести себе животное, нужно
                уметь заботиться о нем, быть ответственным за него, так как это животное будет нуждаться в заботе, доброте,
                внимании и ласке. Сейчас я хотела бы вам предложить одну воображаемую игру. Представьте, что в вас нуждается
                кошечка, собачка, попугайчик или хомячок.</p>
            <p>Удобно сядьте и закройте глаза. Глубоко-глубоко вздохните три раза.</p>
            <p>Теперь представь себе, что ты больше не ребенок, а какое- нибудь твое собственное домашнее животное. Можешь себе
                представить, то животное, которое ты бы хотел завести. Как оно выглядит? А какое оно на ощупь? Подумай, каким
                оно цветом? Представь, какие у него ушки, хвостик, носик? Или же если это птичка, представь какого цвета его
                перышки, какой клювик, подумай о том, как он будет чирикать. А теперь представь, что ты и есть это животное.
                Сейчас ты мысленно обойдешь свой домик или клетку. Представь, что тебе не нравится твой домик. В нём жарко и
                душно. Как ты будешь себя при этом чувствовать? Может ты захочешь пить? Ты с удовольствием попил бы воды? Ты
                идешь к своей миске. Есть там вода? Кто ее налил для тебя? А если тебе захочется кушать, кто позаботился о корме
                для тебя? Кто тебя кормит, когда ты голоден? Ты нуждаешься в человеке, который дает тебе еду? Ты не можешь найти
                себе сам пропитание и воду. Ты не можешь открыть сам кран или холодильник с едой. Не можешь сам сходить в
                магазин. Как и любому домашнему животному тебе нужен человек, чтобы играть с ним, чтобы он тебя приласкал и
                обратил на тебя внимание, чтобы он с тобой разговаривал, гулял, выпускал из клетки.</p>
            <p>Теперь подумай о том, что ты, как домашнее животное, можешь сделать для своего хозяина, который о тебе заботится.
                Как ты покажешь ему, что ты его любишь? Как ты будешь звать его поиграть с тобой? Как ты будешь мурлыкать ему
                песенку, если ты кошечка? Как будешь радостно чирикать, если ты птичка? Как будешь звонко лаять при встрече
                своего любимого хозяина, если ты собачка? Ты позволишь своему хозяину тебя погладить? Подумай, ты будешь хорошим
                и верным другом для своего хозяина?</p>
            <p>А теперь ты снова ребенок, ты здесь. Возвращайся назад, потянись немного. Открывай глаза и будь снова здесь,
                бодрый и свежий.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>