<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 10<br>«Я хозяин своих эмоций»</h1>
            <p>Развитие умений управлять своими эмоциями, снижение психоэмоционального напряжения.</p>
            <p><b>Цель:</b> Развивать у детей умение управлять своим эмоциональным состоянием в любой ситуации, научить адекватно
                оценивать своё эмоциональное состояние, бороться с приступами агрессии, общаться с коллективом.</p>
            <h2>Упражнение №1. «Такие разные приветы»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую совместную работу.</p>
            <p>Педагог предлагает детям поздороваться друг с другом как:</p>
            <ul>
                <li>трусливый зайчик;</li>
                <li>грозный лев;</li>
                <li>ворчливый старичок;</li>
                <li>рассерженный воспитатель;</li>
                <li>добрая волшебница;</li>
                <li>злая колдунья;</li>
                <li>маленький ребёнок;</li>
                <li>мышка.</li>
            </ul>

            <h2>Упражнение №2. «Мимическая разминка»</h2>
            <p><b>Цель:</b> учить понимать соответствующую настроению мимику; осознавать своё эмоциональное состояние.</p>
            <p>Детям предлагается при помощи мимики выполнить ряд простых упражнений, которые помогут научиться правильно
                выражать некоторые эмоции: удивление, страх, обиду, злость, печаль, радость, восторг. Для этого детям
                предлагается вытянуть карточку. На карточках изображены различные эмоции. Ребёнок вытаскивает карточку и
                изображает данную эмоцию, помещая себя в конкретную ситуацию. <i>(Например: ребенок вытянул карточку с эмоцией
                «грусть» и показывает детям, как грустит мальчик, который потерял любимую игрушку)</i>. Остальные дети должны
                отгадать эмоцию.</p>

            <h2>Упражнение №3. «Слышишь? Это говорит тишина»</h2>
            <p><b>Цель:</b> снятие мышечного напряжения; учить управлять своим эмоциональным состоянием.</p>
            <p>По сигналу педагога дети начинают прыгать и бегать по комнате, топать и хлопать. Потом педагог произносит фразу:
                «Слышишь? Это говорит тишина», после чего дети должны быстро сесть на корточки или на стулья и прислушаться к
                тому, что происходит вокруг. Затем в группе происходит обсуждение, кому и что удалось услышать во время тишины в
                комнате.</p>

            <h2>Упражнение №4. «Кипящий самовар»</h2>
            <p><b>Цель:</b> способствовать сплочению коллектива; снятие состояния агрессии; учить контролировать своё эмоциональное
                состояние; развивать координацию движений, ловкость; снятие мышечного напряжения.</p>
            <p>«Самовар» - это ограниченное пространство в группе <i>(например, ковёр)</i>. Дети на время игры становятся «капельками
                воды» и хаотично двигаются  по ковру, не задевая друг друга. Педагог произносит слова: «Водичка нагревается!»,
                «Водичка в самоваре становится ещё теплее!», «Вода очень горячая!», «Самовар закипел!» Дети в зависимости от
                температуры воды меняют скорость движения. Запрещается сталкиваться  и выходить за пределы ковра. После слов
                педагога «Отключили самовар», дети падают на ковер и расслабляют мышцы тела.</p>

            <h2>Упражнение №5. «Встреча с поп-звездой».</h2>
            <p><b>Цель:</b> снятие мышечного и психологического напряжения; создание позитивного настроя в группе; развитие умения
                управлять своими эмоциями.</p>
            <p>Дети выстраиваются в две линейки. Передние кладут руки друг другу на плечи, образуя ограду для стоящих  сзади
                детей. Стоящим позади, нужно представить, что за оградой находится популярная звезда. Опираясь на ограду, они
                должны подпрыгнуть, как можно выше, махать руками, аплодировать, издавать различные приветственные возгласы.
                Затем ограда и зрители меняются местами. Дети должны почувствовать разницу в  напряжении мышц: когда они были
                железной, неподвижной оградой, а теперь, ликующие, весело подпрыгивающие зрители.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>