<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 11<br>«Эмоций много - а я один»</h1>
            <p>Осознание своего эмоционального самочувствия, снижение эмоционального напряжения.</p>
            <p><b>Цель:</b> научить детей адекватно оценивать и выражать своё эмоциональное состояние, узнавать эмоциональное
                состояние своих сверстников, уметь избавляться от негативных эмоций.</p>

            <h2>Упражнение №1. «Здравствуй, друг»</h2>
            <p><b>Цель:</b> установление межличностных контактов; создание в группе благоприятного микроклимата.</p>
            <p>Дети делятся на пары и повторяют за педагогом стихотворение:</p>
            <div class="poem"><b>Здравствуй, друг!</b> Здороваются за руку. <br> <b>Как дела?</b> Хлопают по плечу друг друга. <br> <b>Ты где
                был?</b> Дергают за носики друг друга. <br> <b>Делал что?</b> Дергают друг друга за ушки. <br> <b>Я скучал!</b>
                Кладут руки себе на сердце. <br> <b>А ты пришёл!</b> Разводят руки в стороны. <br> <b>Это очень хорошо!</b>
                Обнимают друг друга.</div>

            <h2>Упражнение №2. «Волшебники»</h2>
            <p><b>Цель:</b> уметь адекватно оценивать своё эмоциональное состояние.</p>
            <p><b>Ресурсы:</b> стаканчики с водой, краски разного цвета, конфетти.</p>
            <p>На столах стоят стаканчики с чистой водой, краски разного цвета и конфетти. Педагог предлагает детям каждому
                выбрать стаканчик и капнуть в него краску, соответствующую его эмоциональному состоянию и настроению. Когда
                настроение хорошее, спокойное, можно выбрать светлые цвета, но если настроение грустное, плохое - тёмные цвета,
                а если ваше настроение не просто хорошее, а отличное, прекрасное, радостное, то можно окрасить его яркой краской
                и добавить туда конфетти, в знак вашей радости и внутреннего счастья.</p>

            <h2>Упражнение №3. «Театр настроений»</h2>
            <p><b>Цель:</b> узнать эмоциональное состояние ребенка, путем его отображения на эмоциональном состоянии выбранного
                персонажа.</p>
            <p>Педагог предлагает детям выбрать и изобразить животного, эмоции которого схожи с эмоциями самого ребенка на
                данный момент:</p>
            <ul>
                <li>Виноватая кошка;</li>
                <li>Счастливый щенок;</li>
                <li>Злой лев;</li>
                <li>Трусливая мышка;</li>
                <li>Слон, которому очень стыдно;</li>
                <li>Грустный ёжик.</li>
            </ul>
            <p>После того, как все дети выберут и изобразят эмоцию животного, педагог с детьми обсуждают, почему дети выбрали ту
                или иную эмоцию.</p>

            <h2>Упражнение №4. «Кривое зеркало»</h2>
            <p><b>Цель:</b> уметь осознавать и передавать окружающим своё эмоциональное состояние, уметь распознавать эмоции и
                настроение у своих сверстников.</p>
            <p>Детям нужно разбиться по парам. Один ребенок в паре будет изображать своё настроение, которое больше всего ему
                нравится, и которое он испытывают чаще всего, а его партнер будет «кривым зеркалом», которое всегда показывает
                противоположное настроение. Например: ребенок изображает радостное настроение, его партнер изображает
                противоположное - грустное, доброе – злое, молчаливое – общительное и так далее.</p>

            <h2>Упражнение №5. «Могучий дуб»</h2>
            <p><b>Цель:</b> снятие психоэмоционального и мышечного напряжения, повышение самооценки.</p>
            <p>Дети встают в круг, педагог предлагает детям, надавить пятками в пол как можно сильнее, ладошки сжать в кулачки
                крепко сомкнуть зубы и закрыть глаза. Педагог говорит детям: «Представь, что ты - большой, крепкий и могучий
                дуб. У тебя сильные, мощные корни, никакой ураган тебе нипочем. Когда у тебя что- то не ладится, когда хочется
                грустить, плакать или драться - становись сильным и могучим дубом, говори себе, что ты сильный, у тебя все
                получится и все будет хорошо». Дети повторяют за педагогом « Я сильный, у меня всё получится, у меня всё будет
                хорошо!»</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>