<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 12<br>«Азбука настроений»</h1>
            <p>Закрепление адекватных форм проявления различных эмоций, развитие доверительных отношений со сверстниками и
                окружающими людьми.</p>
            <p><b>Цель:</b> сформировать и развить позитивное и эмпатийное отношение к окружающим, закрепить навык адекватного
            эмоционального реагирования, развить способность работы в коллективе.</p>

            <h2>Упражнение №1. «Эмоциональная посылка»</h2>
            <p><b>Цель:</b> позитивный настрой детей на работу.</p>
            <p>Дети садятся в круг, близко друг к другу. Руки держат на коленях соседей. Один ребенок «отправляет эмоциональную
                посылку», слегка хлопнув по ноге одного из соседей, он называет свою эмоцию, например «Я - радостный!». Сосед, к
                которому пришла посылка, должен изобразить эту эмоцию и далее по кругу отправить посылку следующему своему товарищу.
                В ходе упражнения эмоции не должны повторяться.</p>

            <h2>Упражнение №2. «Нос к носу»</h2>
            <p><b>Цель:</b> создание положительного эмоционального фона, тактильное общение детей.</p>
            <p>Педагог произносит фразу «Нос к носу!» и все дети должны найти себе пару и соприкоснуться носами. Далее произносятся
                команды: «Спина к спине!», «Рука к руке!», «Нога к ноге!», «Ушко к ушку!», «Плечо к плечу!». В ходе упражнения, дети
                должны создавать всегда разные пары.</p>

            <h2>Упражнение №3. «Непонятное кино»</h2>
            <p><b>Цель:</b> развивать выразительность мимики и жестов, научить различать эмоции у своих сверстников.</p>
            <p>Все дети, за исключением первого, закрывают глаза руками, как будто «спят». Педагог мимикой показывает первому
                ребенку любую эмоцию. Первый ребенок будит второго, пытается передать ему эту эмоцию, второй, в свою очередь,
                третьему ребенку и так далее по кругу. Педагог подводит итог. Если при проверке цепочки выявится «неисправное»
                звено, то есть игрок, показавший эмоцию неверно и нарушивший «трансляцию», то он выходит из игры.</p>

            <h2>Упражнение №4. «Собака-поводырь»</h2>
            <p><b>Цель:</b> создать установку на внешнее проявление позитивных эмоций, развивать среди детей доверительные
                отношения.</p>
            <p>развивать среди детей доверительные отношения.Дети делятся на пары, в которых одному ребенку завязываются глаза, он -
                «слепой», другой ведет его через комнату с незначительными препятствиями (обойти стул, переступить через игрушку,
                перешагнуть бумагу), он – собака-поводырь. Потом пары меняются ролями. Упражнение выполняется молча. Заканчивается
                упражнение обсуждением, что дети чувствовали в каждой из ролей.</p>

            <h2>Упражнение №5. «Добрый слоник»</h2>
            <p><b>Цель:</b> сплочение коллектива, снятие психоэмоционального напряжения.</p>
            <p>Дети встают в круг и берутся за руки. Педагог тихим голосом говорит «Мы все - это один большой и добрый слоник.
                Давайте послушаем, как дышит наш слоник!» Все дети прислушиваются к своему дыханию, затем к дыханию соседей. «А
                теперь послушаем вместе!» Вдох - все дети делают шаг вперёд, выдох – делается шаг назад. Так громко не только дышит
                слон, так же громко, по-доброму бьётся его большое сердечко. Стук - шаг вперёд, стук - шаг назад, а теперь давайте
                представим, как улыбается наш добрый слоник, шаг вперед – дети улыбаются, шаг назад - снова улыбаются, а теперь
                представьте, как радуется наш слоник, громко-громко похлопайте в ладоши и прокричите «Ура!!!».</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>