<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 13<br>«Я рисую то, что чувствую»</h1>
            <p><b>Цель:</b> закрепить умение выражать свои эмоции, осознавать свое эмоциональное состояние и адекватно передавать
                его окружающим, посредством арртерапии.</p>

            <h2>Упражнение №1. «Красочное приветствие»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую работу.</p>
            <p><b>Оборудование:</b> ватман, акварельные краски, фломастеры, маркеры.</p>
            <p>Педагог предлагает детям поприветствовать друг друга. Для этого нужно будет помахать всем своим товарищам
                ладошкой, но не совсем обычно. Дети своё приветствие должны нарисовать. Для этого детям предлагается обмакнуть
                ладонь в краску и оставить отпечаток своей ладони на ватмане, цвет краски дети должны выбрать соответственно
                своему настроению. Можно дорисовать на ладошке всё, что захочется ребенку.</p>

            <h2>Упражнение №2. «Бумага стерпит всё»</h2>
            <p><b>Цель:</b> избавление от негативных эмоций и внутренних переживаний ребенка, с помощью арттерапии.</p>
            <p><b>Оборудование:</b> большие листы бумаги (старые газеты, журналы, куски обоев), скотч, клей, карандаши, краски,
                фломастеры.</p>
            <p>Детям предлагается вспомнить о неприятных ситуациях, при которых они испытывали агрессию, раздражение, страх,
                обиду, боль и позволить этим эмоциям проявиться наружу.</p>
            <p>Инструкция: «Ваша задача - создать скульптуру под названием «Моя негативная эмоция». Делайте всё, что вам
                хочется: можно рвать листы в клочья, мять их, топтать ногами. Потом с помощью скотча или клея вы должны придать
                этой бумаге некую форму. Рассмотрите внимательно, что за скульптура у вас получилась и поблагодарите её за то,
                что вы избавились от негатива внутри себя.</p>
            <p>Когда дети закончат работу над скульптурой можно предложить сделать с ней всё, что угодно: изменить, разорвать,
                смять и выбросить, либо раскрасить в яркие цвета и представить себе, что негативная эмоция перевоплотилась в
                позитивную эмоцию.</p>

            <h2>Упражнение №3. «Прекрасный цветок»</h2>
            <p><b>Цель:</b> развивать воображение, мелкую моторику рук, снять эмоциональное напряжение.</p>
            <p><b>Оборудование:</b> бумага, кисти, краски, карандаши, фломастеры.</p>
            <p>Детям даётся инструкция: «Закройте глаза и представьте себе прекрасный цветочек. Как он, по-вашему, будет
                выглядеть? Где будет расти ваш цветок? Какой у него аромат? Что находится рядом с вашим прекрасным цветком? А
                теперь откройте глаза и попробуйте изобразить всё, что себе представляли. Какое настроение будет у вашего
                цветочка?</p>
            <p>Педагогу важно закончить данное упражнение на положительном настрое, если у детского цветка плохое настроение, то
                можно предложить изменить рисунок так, чтобы настроение стало хорошим.</p>

            <h2>Упражнение №4. «Вылепи эмоцию»</h2>
            <p><b>Цель:</b> избавление от негативных эмоций, посредством арттерапии.</p>
            <p><b>Оборудование:</b> пластилин, коробочка с крышкой.</p>
            <p>Педагог раздаёт детям пластилин и предлагает представить себе, что комочек пластилина - это его негативная эмоция
                (страх, обида, злость, ненависть, грусть). Можно сделать с этой эмоцией все что угодно: мять, давить,
                раскатывать, можно даже предложить детям покричать на неё, потом дети должны скатать «свою эмоцию» в шарик и
                кинуть его в коробочку «Негативный мусор», то есть избавиться от него навсегда.</p>

            <h2>Упражнение №5. «Озорные пальчики»</h2>
            <p><b>Цель:</b> умение изображать эмоции на бумаге.</p>
            <p><b>Оборудование:</b> акварельные краски, бумага, карандаши.</p>
            <p>Педагог предлагает детям порисовать пальчиками. Ребенок обмакивает пальчик в краску, ставит отпечаток на бумаге и
                потом из сделанных отпечатков дорисовывает эмоции, которые он знает. Отпечаток пальца – это лицо, на котором
                ребенок карандашами должен дорисовать эмоцию.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>