<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 14<br>«Я научился понимать своих друзей»</h1>
            <p><b>Цель:</b> оценить умение детей различать эмоции у своих сверстников и окружающих.</p>

            <h2>Упражнение №1. «Передай своё настроение»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую работу.</p>
            <p>Все дети становятся по кругу и по часовой стрелке здороваются друг с другом без слов, стараясь при этом только
                мимикой передать свои самые добрые чувства. При обсуждении упражнения дети озвучивают то, что они показывали, и как
                это воспринималось остальными.</p>

            <h2>Упражнение №2. «Отгадай эмоцию»</h2>
            <p><b>Цель:</b> учить детей различать эмоции у своих сверстников, развитие рефлексивных способностей.</p>
            <p>Дети встают в круг и закрывают глаза, педагог на ухо каждому ребенку говорит любую эмоцию, дети открывают глаза,
                и поочередно, выходят в центр круга и изображают загаданную эмоцию, остальные дети должны её отгадать.</p>

            <h2>Упражнение №3. «Режиссёры»</h2>
            <p><b>Цель:</b> развитие невербальных средств общения, развитие памяти, умение показать эмоцию с помощью мимики и
                жестов.</p>
            <p>Дети садятся в круг и создают кино «с одной эмоции». Первый ребенок загадывает эмоцию, говорит второму ребенку,
                второй должен повторить эту эмоцию и добавить к ней героя, третий - повторить первые два слова и добавить
                действие, четвертый - повторить первые три слова и добавить дополнительного героя и так далее. Когда все дети
                проговорят желаемое, они должны показать свой фильм с помощью жестов и мимики.</p>

            <h2>Упражнение №4. «Фотомодель и фотограф»</h2>
            <p><b>Цель:</b> умение распознавать эмоции у своих сверстников.</p>
            <p><b>Оборудование:</b> чистые кружочки из бумаги (смайлики), карандаши, фломастеры.</p>
            <p>Дети делятся по парам. В паре один ребенок становится фотографом, а другой фотомоделью. Фотомодель изображает
                любую эмоцию, фотограф должен запечатлеть её с помощью карандашей и фломастеров на чистом кружочке из бумаги
                (получается смайлик-эмоция). После этого партнеры меняются ролями.</p>

            <h2>Упражнение №5. «Лентяи»</h2>
            <p><b>Цель:</b> снятие психоэмоционального и мышечного напряжения.</p>
            <p>Дети удобно располагаются на ковре и закрывают глаза, педагог говорит детям:«Сегодня мы с вами много занимались,
                играли и, наверное, очень устали. Давайте мы с вами хоть разок, немного поленимся. Представьте себе, что вы -
                лентяи и разлеглись на мягком и тёплом ковре. Вокруг вас тишина. Вы дышите легко и свободно. Ощущение приятного
                покоя и отдыха охватывает всё ваше тело. Вы спокойно отдыхаете, вы ленитесь. Отдыхают ваши руки, отдыхают ваши
                ноги. Отдыхают ручки, отдыхают ножки Приятное тепло охватывает всё ваше тело, вам лень шевелиться, вам приятно.
                Ваше дыхание совершенно спокойно. Ваши руки, ноги, всё тело расслаблено. Чувство приятного покоя наполняет вас
                изнутри. Вы отдыхаете, вы ленитесь. Приятная лень разливается по всем телу. Вы наслаждаетесь полным покоем и
                отдыхом, который приносит вам силы и хорошее настроение. Потянитесь, сбросьте с себя лень и на счёт «три»
                откройте глаза. Вы чувствуете себя хорошо отдохнувшими, у вас бодрое настроение.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>