<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 15<br>«Я научился понимать себя»</h1>
            <p><b>Цель:</b> оценить умение детей различать эмоции, осознавать свое эмоциональное самочувствие, правильно передавать
                его окружающим и умение избавляться от негативных эмоций</p>

            <h2>Упражнение №1. «Эмоциональный зверек»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую работу.</p>
            <p>Детям предлагается поприветствовать друг друга, перевоплотившись в какого-нибудь эмоционального зверька, например
                «грустный слон», «озорная мартышка», «злой лев» и так далее. Ребенок должен сам придумать животное и его эмоцию.</p>

            <h2>Упражнение №2. «Магазин эмоций»</h2>
            <p><b>Цель:</b> оценить умение детей различать положительные и отрицательные эмоции, оценить эмоциональное состояние
                детей.</p>
            <p>Педагог говорит детям: "Все вы знаете, что каждый человек испытывает различные эмоции, такие как страх, гнев, грусть,
                злость, радость, восторг, веселье и множество других. Представьте себе, что вы попали в магазин, где продаются
                эмоции. Какие эмоции купили бы вы себе в этом магазине и почему? После ответов детей педагог подводит их к
                разделению всех человеческих эмоций на положительные и отрицательные.</p>

            <h2>Упражнение №3. «Тренажёр эмоций»</h2>
            <p><b>Цель:</b> оценить умение детей различать эмоции и уметь их правильно изображать.</p>
            <p>Педагог просит детей:
                <p>нахмуриться, как:</p>
                <ul>
                    <li>дождливая тучка,</li>
                    <li>рассерженный воспитатель,</li>
                    <li>злой волк;</li>
                </ul>
                <p>улыбнуться, как:</p>
                <ul>
                    <li>весеннее солнышко,</li>
                    <li>ласковый зайчик,</li>
                    <li>как хитрый лисёнок,</li>
                    <li>как радостный человек;</li>
                </ul>
                <p>позлиться, как:</p>
                <ul>
                    <li>ребенок, у которого отняли игрушку,</li>
                    <li>дедушка, увидевший озорных мальчишек,</li>
                    <li>как мальчик, которого ударили;</li>
                </ul>
                <p>испугаться, как:</p>
                <ul>
                    <li>ребенок, который забыл  дорогу домой,</li>
                    <li>котенок, увидевший злую собаку,</li>
                    <li>ребенок, за которым летит рой пчёл;</li>
                </ul>
                <p>погрустить, как:</p>
                <ul>
                    <li>медведь, застрявший в норке,</li>
                    <li>как ослик, потерявший хвост,</li>
                    <li>как школьник, получивший «двойку». </li>
                </ul>
            </p>

            <h2>Упражнение №4. «Эмоции в руках»</h2>
            <p><b>Цель:</b> оценить умение детей различать эмоции и уметь их правильно изображать без помощи мимики.</p>
            <p>Дети встают в круг, педагог говорит: «В отличие от животных и в отличие от роботов, мы, люди - очень эмоциональные
                существа. Обычно все человеческие эмоции можно определить по лицу. Но эмоции можно демонстрировать не только с
                помощью лица, их также можно показать руками. Сейчас один из вас выйдет в круг и представит себе, что лицо его стало
                невидимым для других людей и неподвижным для самого себя и свои эмоции ему нужно будет передать окружающим с помощью
                рук. Попробуйте, пользуясь только руками, изобразить: злость, грусть, испуг, радость, неприязнь, удивление, стыд,
                вину.</p>

            <h2>Упражнение №5. «Волшебный круг»</h2>
            <p><b>Цель:</b> снятие общей агрессии, снятие мышечного и психоэмоционального напряжения.</p>
            <p>Дети образуют круг, в центре круга, на полу, лежит физкультурный обруч. Это «волшебный круг», в котором будут
                совершаться « волшебные превращения». Ребенок входит внутрь обруча и по хлопку педагога превращается в разъяренного
                льва. При этом выходить из «волшебного круга» нельзя. Дети, стоящие вокруг обруча, хором повторяют: «Сильнее,
                сильнее, сильнее…», - и ребенок, изображающий льва, делает все более активные «злые» движения. По второму хлопку
                педагога, действие заканчивается, дети разбиваются по парам и опять по хлопку педагога превращаются в разъяренных
                львов. Дотрагиваться друг до друга детям запрещено. По повторному хлопку «львы» останавливаются и могут поменяться
                парами. На заключительном этапе игры, педагог предлагает «разъярённым львам» стать добрыми, ласковыми, озорными
                львятами. По сигналу дети «превращаются» в добрых львят, которые играют друг с другом и ласкаются.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>