<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 2<br>«В дружбе жить нам хорошо, а без дружбы – плохо»</h1>
            <p><b>Цель:</b> акцентировать внимание детей на понятии «дружба», «поддержка», «взаимопонимание» и «взаимопомощь»,
                воспитывать доброе и чуткое отношение к сверстникам, развивать навыки работы в коллективе.</p>

            <h2>Упражнение №1. «Я говорю тебе «привет». Желаю..!»</h2>
            <p><b>Цель:</b> положительно настроить детей к последующим упражнениям.</p>
            <p><b>Оборудование:</b> лёгкий мяч.</p>
            <p>Начнем нашу работу с высказывания друг другу приветствий и пожеланий на сегодняшний день. Пожелание должно быть
                коротким - желательно в одно слово. Педагог вместе с детьми встаёт в круг и бросает мяч ребенку со словами «Я
                говорю тебе «привет» Желаю..! (например: улыбок, добра, счастья и так далее). Тот ребенок, которому бросили мяч,
                в свою очередь бросает его следующему, высказывая ему приветствие и пожелание на сегодняшний день. Важно
                внимательно следить за тем, чтобы мяч побывал у всех, и стараться никого не пропустить.</p>

            <h2>Упражнение №2. «Путаница»</h2>
            <p><b>Цель:</b> выявить степень сплоченности детей, настроить детей на коллективное взаимодействие.</p>
            <p>Дети встают в круг и протягивают правую руку по направлению к центру круга. По сигналу педагога каждый ребенок
                обязан найти себе “друга по рукопожатию”. Затем все участники вытягивают левую руку и так же находят себе “друга
                по рукопожатию” (важно чтобы друзья по рукопожатию были разные). И теперь задача детей состоит в том, чтобы
                распутаться, т.е. снова выстроиться в круг, не разъединяя рук.</p>

            <h2>Упражнение №3. «Один, два, три, четыре, пять – вместе сможем посчитать»</h2>
            <p><b>Цель:</b> с помощью упражнения развивать в коллективе чувство взаимопонимания.</p>
            <p>Детям следует сесть в круг и всего лишь досчитать до десяти (учитывая количество детей). Сложность задания
                состоит в том, что считать детям нужно коллективно: кто-то говорит “один”, кто-то другой - “два” и т.д…Важно
                объяснить детям, что договариваться о порядке счета нельзя. Если очередное число произносят одновременно два
                человека, приходится начинать заново. Разговаривать в ходе выполнения упражнения детям запрещается. Педагог
                фиксирует, до какого числа детям удаётся довести счет в каждую из попыток.</p>

            <h2>Упражнение №4. «Пингвинчик»</h2>
            <p><b>Цель:</b> научить детей уметь выручать друг друга в экстремальной ситуации, воспитывать умение внимательно
                относится к членам коллектива.</p>
            <p>Дети становятся в круг, педагог говорит: «Все мы с вами знаем кто такие пингвины. Они живут на севере и во время
                зимних бурь и холодов пингвинчики спасаются тем, что сбиваются в большую кучу. В центре этой кучи всегда теплее,
                а по краям кучи - холодно. Сейчас я предлагаю вам представить, что вы все стали большой стаей пингвинчиков и
                ваша задача не замерзнуть во время сильной зимней бури». Когда педагог дает сигнал «Начали» все дети -
                пингвинчики бродят по группе, а после команды «Буря» всем нужно резко сбиться в кучу, чтобы не замерзнуть.
                Педагогу важно обращать внимание на детей, которые в ходе выполнения упражнения оказываются постоянно в центре,
                и на тех, кто, оказывается по краям. Важно объяснить детям, что нужно внимательно относиться друг к другу.
                Например, педагог говорит детям «А теперь те пингвинчики, которые оказались в центре стаи, должны дать погреться
                тем, что оказался с краю. Вам очень важно позаботиться обо всех членах вашей стаи, чтобы никто из стаи не замерз
                во время бури».</p>

            <h2>Упражнение №5. «Позитивная волна»</h2>
            <p><b>Цель:</b> снять мышечное напряжение, усталость, путем проявления позитивных чувств и эмоций, завершить
                коллективную работу детей.</p>
            <p>Дети садятся и образуют тесный круг. Затем педагог предлагает всем положить руки на плечи друг другу и закрыть
                глаза. Детям нужно мысленно представить, что они научились передавать позитивные волны и передать друг другу все
                возможные положительные эмоции, чувства, пожелания.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>