<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 3<br>«От улыбки станет всем светлей»</h1>
            <p><b>Цель:</b> знакомство с положительными эмоциями, развитие умения адекватно выражать свое эмоциональное состояние,
                развитие способности понимать эмоциональное состояние другого человека, развитие групповой сплоченности,
                установление позитивного тактильного контакта, снятие психомышечного напряжения.</p>

            <h2>Упражнение №1. «Дружба начинается с улыбки»</h2>
            <p><b>Цель:</b> позитивный настрой на дальнейшую работу, сплочение коллектива.</p>
            <p><b>Оборудование:</b> клубок ниток.</p>
            <p>Дети садятся в круг, берутся за руки, смотрят соседу в глаза и молча, улыбаются друг другу. Далее, педагог
                говорит любому ребенку, сидящему в круге, «Я очень рад видеть тебя…»(называет имя ребенка и улыбается ему). Этот
                ребенок должен сказать эту же фразу любому ребенку, сидящему в круге. Когда все дети в круге сказали друг другу
                фразу, «Я очень рад видеть тебя…», педагог передает любому ребенку клубок «волшебных ниток». Ребенок наматывает
                нить на палец и при этом говорит ласковое слово, или доброе пожелание, или ласково называет по имени своего
                товарища, или говорит «волшебное слово». Затем клубок передается следующему ребенку и так, пока все детки не
                окажутся с завязанной нитью на пальчике.</p>

            <h2>Упражнение №2. «Наши счастливые лица»</h2>
            <p><b>Цель:</b> знакомство с чувством радости и удовольствия.</p>
            <p>Все дети садятся на стулья в круг. Педагог выбирает одного ребенка, и отводя в сторону, чтобы остальные участники
                его не слышали, просит:</p>
            <div class="poem">Улыбнуться, как - будто солнышко хочет поцеловать его в щечку;<br> Изобразить чувство, когда вам подарили новую
                красивую игрушку;<br> Радостного ребенка, который увидел чудо. <br> Котенка, которого ласкает хозяин. <br> Девочку,
                которая кушает свою любимую вкусную конфету.</div>
            <p>Остальным участникам нужно угадать, какую эмоцию изображает их сверстник. Предложенное задание, ребенок делает
                молча, чтобы остальные дети сами догадались, какие эмоции им старается показать их товарищ.</p>
            <p>Далее педагог задает детям вопросы:</p>
            <ul>
                <li>Какое чувство испытывали вы сейчас?</li>
                <li>Чему может радоваться человек?</li>
                <li>От чего человек может получать удовольствие?</li>
                <li>Изобразите на своих лицах  радость и удовольствие.</li>
            </ul>

            <h2>Упражнение №3. «Весна в стране «Радость»</h2>
            <p><b>Цель:</b> уметь различать положительные и отрицательные чувства.</p>
            <p>Дети садятся в полукруг.</p>
            <p>Педагог говорит: «Ребята, а теперь представьте, что наше радостное чувство превратилось в настоящую большую
                страну под названием «Радость». И сейчас в стране «Радость» наступила весна. Какая погода на улице бывает
                весной? (предполагается ответ детей). Весной у нас бывает и солнышко и тучки с дождиком. А теперь нарисуйте
                глазками весеннее солнышко, теперь нарисуйте глазками большую дождливую тучку, а теперь нарисуйте глазками
                цветочек, который получает удовольствие от солнечного света и тепла.</p>
            <p>Когда я буду говорить вам:</p>
            <ul>
                <li>«Солнышко», вы будете поднимать руки вверх, в стороны и улыбаться.</li>
                <li>«Тучка», вы будете сжиматься в комок, хмурится, сжимать  руки в кулаки и прижимать их себе.</li>
                <li>«Дождик», вы будете громко хлопать в ладоши.</li>
                <li>«Цветочек»,  вы будете изображать цветочек, который греется под теплыми солнечными лучиками.</li>
            </ul>

            <h2>Упражнение №4. «Подари щеночку счастье»</h2>
            <p><b>Цель:</b> формирование у детей чувства заботы об окружающих, умение адекватно проявлять свои эмоции, умение
                побороть негативные эмоции с помощью позитивного настроя.</p>
            <p>Дети представляют, что нашли на улице маленького щеночка, которому страшно, грустно и совсем безрадостно. Каждый
                ребенок по очереди превращается в щенка, остальные по очереди гладят его и говорят добрые слова, до тех пор,
                пока ребенок-щенок не начнет радоваться и улыбаться.</p>

            <h2>Упражнение №5. «Солнечный зайчик»</h2>
            <p><b>Цель:</b> снятие мышечного и психоэмоционального напряжения.</p>
            <p>Представьте себе, что сейчас вам в лицо светит тёплое-тёплое солнышко. И только что солнечный зайчик заглянул
                прямо вам в глазки. Закройте их. Зайчонок побежал дальше по вашему лицу. Нежно погладьте его ладошками: на носу,
                на лбу, на ротике, на щечках, на подбородке, поглаживайте зайчика аккуратно, чтобы не спугнуть. Голову, животик,
                руки, ноги. Зайчик забрался вам на спинку – постарайтесь погладить его и там. Солнечный зайчик - не озорник, он
                любит и ласкает вас, а вы погладьте его и подружитесь с ним.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>