<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 4<br>«Злыми быть нехорошо»</h1>
            <p><b>Цель:</b> знакомство детей с отрицательными эмоциями «агрессия», «гнев», «злость», «ненависть», развитие умений
                различать данные эмоции у своих сверстников и окружающих людей, развитие умений освобождаться от отрицательных
                эмоций</p>

            <h2>Упражнение №1. «Доброжелательное приветствие»</h2>
            <p><b>Цель:</b> снятие психоэмоционального напряжения, позитивный настрой на дальнейшую работу.</p>
            <p>Дети по сигналу педагога начинают хаотично двигаться по помещению и здороваются со всеми, кто встречается на
                пути.</p>
            <p>Здороваться надо определенным образом:</p>
            <ul>
                <li>1 хлопок - здороваемся за руку и улыбаемся друг другу;</li>
                <li>2 хлопка - здороваемся плечами и говорим друг другу комплимент;</li>
                <li>3 хлопка - здороваемся спинами и говорим друг другу пожелание. Пожелание должно быть коротким <i>(например
                    «Желаю добра», «Желаю счастья и тому подобное)</i>.</li>
            </ul>

            <h2>Упражнение №2. Станция «Злость»</h2>
            <p><b>Цель:</b> познакомить детей с отрицательными эмоциями, научить распознавать их у своих сверстников, научить
                избавляться от негативных эмоций.</p>
            <p><b>Оборудование:</b> воздушные шарики.</p>
            <p>Давайте представим, что мы с вами поехали в путешествие на поезде в ,нам уже известную, страну «Радость» .Но мы
                нечаянно перепутали поезда, и вместо того, чтобы поехать в страну «Радость», попали в страну «Злость». Жителей
                этой страны называют Злюками. А правит в этой стране Президент по имени Гнев, со своими заместителями, которых
                зовут Агрессия и Ненависть. Как вы думаете, за какие эмоции они ответственны? Ребята скажите, пожалуйста, а вы
                когда-нибудь испытывали такие эмоции? Сейчас нам всем нужно будет на минутку превратиться в жителей этой
                страны.</p>
            <p>Изобразите его:</p>
            <ul>
                <li>Как будет выглядеть человек-Злюка?</li>
                <li>Как будет выглядеть человек-Злюка в гневе?</li>
                <li>Как будет выглядеть человек-Злюка, который испытывает ненависть?</li>
                <li>Как будет выглядеть агрессивный человек-злюка?</li>
            </ul>
            <p>Ну вот, теперь мы с вами стали похожи на жителей этой страны. Разве это хорошо? Чтобы вернуться в страну
                «Радость», предлагаю вам надуть воздушный шарик злостью, гневом, ненавистью и агрессией и лопнуть его. Когда
                шарик лопнет, мы снова улыбнемся друг другу и станем добрыми и радостными.</p>

            <h2>Упражнение №3. «Король-Многолик»</h2>
            <p><b>Цель:</b> уметь различать негативные эмоции, адекватно проявлять их, соответственно ситуации.</p>
            <p>Педагог зачитывает детям стихотворение, детям нужно двигаться, изображая его.</p>
            <div class="poem">Шел Король - Многолик br Через лес, напрямик. <br> Он грозил кулаком <br> И стучал каблуком. <br> Был Король - Многолик
                не в духе: <br> Короля покусали мухи. <br> В гневе был Король <br> И ругался со всеми порой, <br> Ненависть свою он всем
                показывал, <br> Агрессивно он всем рассказывал, <br> Как стать злым и гневным как он, <br> И грозить всем своим
                кулаком.</div>

            <h2>Упражнение №4. «Я умею не сердиться»</h2>
            <p><b>Цель:</b> научить детей избавляться от негативных эмоций.</p>
            <p><b>Оборудование:</b> газетная бумага, коробка с крышкой, либо сундучок.</p>
            <p>Педагог говорит детям: «Представьте, ребята, что мы сейчас с вами на что-то очень сильно рассердились. Разве это
                хорошее чувство? Нам поскорее нужно от него избавиться. Чтобы избавиться от злинки, которая сидит у нас внутри,
                я предлагаю вам взять газету и скомкать ее, а потом бросить этот комочек в «Сундучок злости» и закрыть их
                там.</p>

            <h2>Упражнение №5. «Любимая игрушка»</h2>
            <p><b>Цель:</b> снятие напряжения с мышц лица, туловища, рук и ног, умение адекватно выражать испытываемые эмоции.</p>
            <p>Представьте себе, что вы держите в руках свою любимую игрушку, и кто-то хочет у вас её отнять. Каким будет ваше
                лицо, когда вы будете отвоевывать свою любимую игрушку? Изобразите его.</p>
            <p>Теперь, вы сжимаете свою игрушку все крепче и крепче…ещё крепче, уже побелели косточки, кисти начинают дрожать…
                Но вот обидчик ушёл, а вы разжимаете свои кулачки, пальцы становятся расслабленными, кисти рук спокойно лежат на
                коленях… они отдыхают…Вы расслабляетесь и на лице появляется улыбка.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>