<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 5<br>«Улыбка – лекарство от грусти»</h1>
            <p><b>Цель:</b> знакомство детей с такими эмоциональными состояниями, как «грусть», «печаль» «страдание», учить
                адекватно передавать окружающим своё эмоциональное состояние с помощью мимики и жестов, обучение элементарным
                приемам снятия негативного настроения.</p>

            <h2>Упражнение №1. «Приветливый самолет»</h2>
            <p><b>Цель:</b> создание благоприятной атмосферы, положительный настрой на дальнейшую деятельность.</p>
            <p><b>Оборудование:</b> бумажный самолетик.</p>
            <p>В начале тренинга педагог оговаривает условия упражнения. Детям дается самолетик, который нужно будет бросать
                друг другу. Тот, кто пустил самолётик, тому, кто поймал, говорит пожелание. Может случиться так, что отправитель
                и получатель - один и тот же ребенок. В этом случае ребенок говорит пожелание сам себе и повторяет бросок.</p>

            <h2>Упражнение №2. «Грустный Колобок»</h2>
            <p><b>Цель:</b> познакомить детей с эмоциями «грусть», «печаль», «страдание», научить распознавать данную эмоцию у
                окружающих.</p>
            <p><b>Оборудование:</b> изображение грустного Колобка; зеркала.</p>
            <p>«Ребята, посмотрите, кто изображен на этой картинке? (Колобок) Обратите внимание: уголки его рта опущены, глазки
                печальные, а бровки похожи на крышу домика. Как вы думаете, какие эмоции сейчас испытывает Колобок? Почему он
                грустит? Давайте сами попробуем передать грустное настроение. Для этого сначала покажите грустного себя зеркалу,
                а потом всем нам.»</p>

            <h2>Упражнение №3. «Непогода»</h2>
            <p><b>Цель:</b> научить детей изображать негативные эмоции соответственно ситуации.</p>
            <p>Дети встают в круг, педагог зачитывает стихотворение:</p>
            <div class="poem">Сегодня за окном опять не ладится, <br> Сегодня дождик постучался в дом. <br> И сразу стало грустно, мне печалится,
                <br> Виной тому погода за окном. <br> Не хочется смотреть мне больше мультики, <br> Не хочется мне в куколки играть,
                <br> И даже в те машинки, что на пультиках, <br> Смотреть печально стало мне опять. <br> Виной тому дождливая погода,
                <br> И ветерок, что дует за окном. <br> И песни петь, и рисовать мне не охота, <br> Страдает котик, просит пустить в
                дом. <br> И нечему порадоваться даже. <br> И никому то я совсем не рад. <br> Что же мне делать, кто теперь подскажет.
                <br> Наверное, это дождик виноват?</div>

            <p>После прочтения стихотворения, педагог задает детям вопросы:</p>
            <ul>
                <li>О чем это стихотворение? </li>
                <li>Какие эмоции у вас возникли, когда вы его слушали?</li>
                <li>Что вы почувствовали, когда слушали это стихотворение?</li>
                <li>А какое сейчас у вас настроение?</li>
                <li>Прослушайте стихотворение ещё раз и представьте, что вы являетесь главным его героем, изобразите все эмоции,
                    которые испытывает герой в стихотворении.</li>
            </ul>

            <h2>Упражнение №4. «Веселый дворник»</h2>
            <p><b>Цель:</b> научить детей избавляться от негативных эмоций.</p>
            <p>Педагог предлагает детям, представить, что на полу только что кто то рассыпал грусть, и детям нужно поскорее её
                собрать с пола и выкинуть в мусорное ведро. Дети должны имитировать движения дворника с метлой и приговаривать
                при этом:</p>
            <div class="poem">Я печалиться не стану, <br> И страдать я перестану <br> Грусть метёлочкой смету <br> И от грусти не заплачу. <br> Поведу
                себя иначе. <br> Чтобы грусти не бояться, <br> Буду весело смеяться!</div>

            <h2>Упражнение №5. «Одуванчик»</h2>
            <p><b>Цель:</b> снятие мышечного напряжения, развитие воображения, выразительности движений.</p>
            <p>Педагог предлагает детям взяться всем крепко за руки и прижаться друг к другу как можно ближе, изображая головку
                одуванчика, при этом приговаривает: Одуванчик, очень печалился из за того, что стебелек у него слишком худой, а
                щёчки очень толстые. Он постоянно грустил и жаловался солнышку. Солнышко припекало все сильнее и сильнее.
                Чувствуете, как лучики солнца касаются ваших головок? Солнышко сказало, что чем больше вы будете улыбаться, тем
                быстрее одуванчик перестанет грустить, ведь вы все - это его маленькие частички. Улыбнитесь солнышку. А теперь
                чувствуете? Это подул ветерок, нежный и легкий и сдул с одуванчика его толстые щёчки и разлетелись его частички
                по всему полю (дети разбегаются и ложатся на пол). Молодцы, ребята, только что, вы помогли одуванчику избавиться
                от грусти.</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>