<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 7<br>«Ну, зачем же я волнуюсь?»</h1>
            <p>Знакомство с эмоцией «волнение», развитие умения различать данную эмоцию у своих сверстников и окружающих
                людей, повышение уверенности в себе, снижение уровня тревожности ребенка.</p>
            <p><b>Цель:</b> познакомить детей с эмоцией «волнение», научить правильно определять эмоциональное состояние у своих
                сверстников, освоить спосПедагог предлагает детям представить, себя в нескольких интересных ролях. Роль даётся
                одному ребенку, ситуация проговаривается вслух, ребенок изображает своих сверстникам, какие чувства он будет
                испытывать в данной ситуации, а дети должны угадать эмоции своего товарища.обы преодоления тревожности.</p>

            <h2>Упражнение №1. «Мы узнаем друг друга по голосу»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую работу.</p>
            <p>Дети садятся в круг и закрывают глаза. Педагог тихонько подходит к любому ребенку и лёгким движением касается
                плеча. Этот ребенок должен обратиться к своему товарищу со словами: «Привет (имя)! Ты меня узнал(-а)». Ребенок,
                к которому обратились, должен угадать, кто его поприветствовал. Упражнение нельзя делать по цепочке, так как
                дети могут догадаться, кто их приветствует, не обратив внимания на голос.</p>

            <h2>Упражнение №2. «Тело волнуется»</h2>
            <p><b>Цель:</b> познакомить детей с эмоцией волнение, научиться правильно определять её у своих сверстников.</p>
            <p>Педагог предлагает детям представить, себя в нескольких интересных ролях. Роль даётся одному ребенку, ситуация
                проговаривается вслух, ребенок изображает своих сверстникам, какие чувства он будет испытывать в данной
                ситуации, а дети должны угадать эмоции своего товарища.</p>
            <ul>
                <li>Представь себе, что ты певец (певица), который только что вышел(-а) на сцену и перед тобой находится
                    несколько тысяч человек, которым ты сейчас впервые будешь исполнять песню. Какую эмоцию ты будешь
                    испытывать, выходя на сцену?
                </li>
                <li>Представь, что ты школьник(-ца), который(-ая) опаздывает на урок к строгому учителю. Изобрази эмоции,
                    которые ты будешь испытывать по дороге в школу.
                </li>
                <li>Завтра ты станешь настоящим школьником и тебе предстоит написать сложную контрольную работу, к которой ты
                    не подготовился. Какие чувства ты будешь испытывать во время контрольной работы?</li>
            </ul>
            <p>Какие эмоции вы испытывали только что? <i>(Волнение, тревога)</i>. Чтобы не испытывать такие эмоции перед каким либо
                важным событием, я предлагаю вам запомнить 3 волшебных слова. Сначала шёпотом, затем громко, затем прокричав
                повторите слова: «Я» «Не» «Волнуюсь». <i>(Необходимо повторить несколько раз)</i>. Как только почувствуете волнение или
                тревогу внутри повторяйте эти «волшебные» слова.</p>

            <h2>Упражнение №3. «Секрет»</h2>
            <p><b>Цель:</b> выявить причины детского волнения и детской тревожности, научить детей избавляться от негативных
                эмоций.</p>
            <p>Выявление реальных страхов детей, развитие умения говорить о своих негативных переживаниях открыто в кругу
                сверстников, формирование доверительных социальных отношений.</p>
            <p><b>Ресурсы:</b> пустые пластиковые бутылочки с закручивающимися крышками; разноцветные маркеры.</p>
            <p>Дети садятся в круг, педагог предлагает детям поделиться секретом. Начинает педагог, продолжают дети.</p>
            <p>Произносится фраза: «По секрету вам скажу, я волнуюсь, когда…».</p>
            <p>Дети по очереди высказывают причины своего волнения, далее педагог предлагает детям прошептать причину своего
                волнения в «Сосуд нетревожности» и заточить своё волнение в данном сосуде, закрутив крышку. Сосуды остаются в
                кабинете педагога. (Ребёнок должен с помощью маркера пометить свой сосуд, так как ему захочется). Как только
                ребенок почувствует волнение или тревогу, он всегда может подойти к своему сосуду и «заточить» в него своё
                волнение.</p>

            <h2>Упражнение №4. «Морская буря»</h2>
            <p><b>Цель:</b> научить детей преодолевать волнение и тревогу путем развития позитивного мышления.</p>
            <p>Педагог говорит детям: «Представьте себе, что мы все с вами отправились в морское путешествие. При словах:
                «Погода прекрасная, тихая, светит солнышко» вы должны изображать хорошую погоду. При словах «В море - буря!» вы
                должны создавать шум, кораблик качается все сильнее (дети сильно раскачиваются). Один из детей, находящийся на
                кораблике, должен перекричать бурю: «Я не волнуюсь во время бури, я самый сильный матрос!» Упражнение
                повторяется несколько раз с разными матросами.</p>

            <h2>Упражнение №5. «Спящий котёнок»</h2>
            <p><b>Цель:</b> снятие мышечного напряжения.</p>
            <p>Представьте себе, что вы весёлые, озорные котята. Котята ходят, выгибают спинку, машут хвостиком. Но вот котята
                устали…начали зевать, ложатся на коврик и засыпают. У котят равномерно поднимаются и опускаются животики, они
                спокойно дышат (повторить 2 – 3 раза).</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>