<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 8<br>«Меня мучает чувство вины»</h1>
            <p>Знакомство с понятием «вина» и эмоциями, сопровождающими это чувство, развитие умения различать данную эмоцию у
                своих сверстников и окружающих людей, снижение уровня тревожности ребенка, испытывающего чувство вины, развитие
                умений освобождаться от чувства вины.</p>

            <h2>Упражнение №1. «Именное рукопожатие»</h2>
            <p><b>Цель:</b> позитивный настрой детей на дальнейшую работу.</p>
            <p>Дети свободно передвигаются по помещению и приветствуют каждого встречного рукопожатием. В это время они должны
                произносить только свое имя. Важно проследить за тем, чтобы все дети поздоровались между собой. Когда все дети
                поздоровались, действие повторяется, но теперь каждый должен назвать своего партнера по имени. Если кто-то не
                может вспомнить имени другого, тот подсказывает. Далее, дети встают в круг, один из детей выходит на середину
                круга и обращается к кому-либо, например: «Миша, как меня зовут?» Тот, кто не может вспомнить имени стоящего в
                центре, меняется с ним местами.</p>

            <h2>Упражнение №2. «Я виноват, потому что..»</h2>
            <p><b>Цель:</b> познакомить детей с чувством «вина», научить правильно определять его у себя и у своих сверстников.</p>
            <p>Педагог предлагает детям разобрать проблемные ситуации и в каждой ситуации показать чувства и эмоции героев.</p>
            <ul>
                <li>Маша и Лена сестры. Лена узнала, что по секрету от мамы Маша рисует картину в подарок к маминому дню
                    рождения. Лена рассказала маме об этом. Сюрприз на день рождения маме у Маши не получился. Маша плачет. Что
                    будет в этот момент чувствовать Лена?
                </li>
                <li>Миша хорошо рисует, но сегодня у него не получился рисунок. Егор засмеялся: «Тоже мне художник! Так тебе и
                    надо!» Витя очень сильно расстроился и заплакал. Какие чувства будет испытывать Егор?
                </li>
                <li>Саша опрокинул компот на платье Оле. «Ты испортил мне новое платье», - крикнула девочка и горько заплакала.
                    Что будет испытывать Саша в этой ситуации?</li>
            </ul>
            <p>Какое чувство вы испытывали только что? <i>(Вина)</i>. Какие эмоции вы испытываете, когда вы чувствуете, что виноваты?
                Если вы поссорились с другом, постарайтесь понять, в чём ваша вина. Извинитесь, если невзначай обидели своего
                друга, и предложите ему помириться. И тогда чувство вины улетучится и на душе станет радостно!</p>

            <h2>Упражнение №3. «Прости, я больше делать так не стану»</h2>
            <p><b>Цель:</b> расслабление мышцы нижней части лица и кистей рук, снятие эмоционального напряжения и выражение
                агрессии, которую тревожные дети стараются никогда не выплескивать, научить детей избавляться от негативных
                чувств и эмоций с помощью позитивного мышления.</p>
            <p>Дети встают в круг и закрывают глаза. Педагог предлагает представить, что они с другом только что очень сильно
                поссорились. Он страшно разозлился. Сейчас ему очень хочется задать другу хорошую трепку. Поэтому его кулаки
                крепко сжимаются, даже косточки побелели <i>(пусть ребенок изобразит это, с силой сжав кулаки)</i>. Челюсти сомкнуты, в
                них чувствуется напряжение. <i>(Это напряжение должен почувствовать ребенок, сильно сжав зубы)</i>.</p>
            <p>От волнения перед дракой ребенок даже дыхание затаил <i>(попросите его в этом состоянии задержать дыхание на
                несколько секунд)</i>. И тут посмотрел мальчик <i>(девочка)</i> на своего друга и вспомнил, как тот его однажды выручил.
                Вспомнил, как раньше дружно и весело они играли вместе. Самое главное, он подумал, что если сейчас обидит своего
                друга и сделает ему больно, то потом будет испытывать чувство вины перед ним. Настроение его будет грустным, и
                дружить они перестанут. Может быть, не стоит драться? А теперь произнесите все громко фразу: «Прости меня,
                пожалуйста, я больше делать так не стану»! Выдохнул ребенок и расслабился <i>(пусть ребенок сделает то же самое)</i>.
                Лучше все проблемы решать спокойно. И чувства вины испытывать не будете, и дружбу крепкую сохраните.</p>

            <h2>Упражнение №4. «Нарубил дров»</h2>
            <p><b>Цель:</b> научить детей преодолевать негативные эмоции, которые в итоге заставляют испытывать чувство вины.</p>
            <p>Дети встают в круг, педагог говорит детям: «Когда человек сделал что-то плохое своему товарищу, сказал обидное
                слово или подрался, он в окончательном итоге будет испытывать неприятное чувство вины. Про такого человека часто
                говорят «Нарубил дров», то есть не подумал о последствиях своих поступков. Чтобы не испытывать чувство вины,
                когда вы очень сильно злитесь, предлагаю вам нарубить дров. Кто из вас хоть раз рубил дрова или видел, как это
                делают взрослые? Покажите, как нужно держать топор. В каком положении должны, находиться руки и ноги? Встаньте
                так, чтобы вокруг осталось немного свободного места. Будем рубить дрова. Поставьте кусок бревна на пень,
                поднимите топор над головой и с силой опустите его. Можно даже вскрикнуть: «Ха!» Чувствуете? Ваши негативные
                эмоции покидают вас. Вам становится легко и радостно!»</p>

            <h2>Упражнение №5. «Гордиев узел»</h2>
            <p><b>Цель:</b> снятие напряженности, избавление от негативных эмоций.</p>
            <p>«Встаньте, закройте глаза. Руки вытянуты вперед на уровне груди, идите вперед и попытайтесь взять в каждую руку
                руки своих товарищей» <i>(дети на ощупь образуют круг, держась за руки)</i>. А теперь представьте, что вы все
                неделимое целое, вы только что сделали очень прочный канат из своих рук, который никто и никогда не сможет
                разрубить! Вы одна команда, которая способна справиться со всеми плохими эмоциями и чувствами, которые только
                существуют на Земле. Отпустите свои ручки вниз, стряхните с них все негативные эмоции, почувствуйте легкость и
                радость внутри себя. Откройте глаза».</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>