<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="../about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="../training.html" class="active">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="../exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="../tales">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="../gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Тренинг № 9<br>«Стыд. Как его побороть?»</h1>
            <p>Знакомство с понятием «стыд» и эмоциями, сопровождающими это чувство, развитие умений освобождаться от данного
                чувства, снижение уровня тревожности ребенка.</p>
            <p><b>Цель:</b> познакомить детей с чувством «стыд» и сопровождающими его эмоциями, вывить причины возникновения у детей
                чувства стыда, научить детей избавляться от негативных эмоций.</p>

            <h2>Упражнение №1. «Давайте поздороваемся»</h2>
            <p><b>Цель:</b> приветствие, позитивный настрой на дальнейшую работу.</p>
            <p>Детям предлагается образовать круг и разделиться на три равные части: «европейцы», «японцы» и «африканцы». Затем
                каждый идет по кругу и здоровается со всеми «своим способом»: «европейцы» пожимают руку, «японцы» кланяются,
                «африканцы» трутся носами.</p>

            <h2>Упражнение №2. «Беседа о стыде»</h2>
            <p><b>Цель:</b> познакомить детей с понятием «стыд».</p>
            <p>Педагог рассказывает детям историю. После рассказа, беседует с детьми.</p>
            <p>Леночка была в гостях у своей подруги Тамары. А когда они с мамой пришли домой, то мама, заглянув через какое-то
                время в комнату, где была девочка, заметила, что Леночка что-то прячет. Мама удивилась и забеспокоилась: «Что
                это у тебя, дочка, покажи мне». Девочка замешкалась, растерялась, разжала руку, и мама увидела детскую
                заколочку. – «Откуда она у тебя?» – спросила мама. «А я... я у Томы взяла. У нее их много, они даже на полу
                валяются», – суетливо стала рассказывать Лена, очевидно, прекрасно понимая суть своего поступка. – «Что, она
                тебе понравилась?» – «Да, очень!» – «Почему же ты мне не сказала? Я бы тебе купила. А теперь, знаешь, что мы
                сделаем? Сейчас опять пойдем к Томочке, и ты положишь заколку на то место, где её взяла. Даже если у Тамары их
                много, и они валяются везде, все равно никогда ничего не бери без разрешения в чужом доме, да и в своем тоже. А
                завтра пойдем в магазин, и я тебе куплю много таких заколок». И мама слово сдержала: на следующий день она
                купила дочке заколки.</p>
            <ul>
                <li>Какое чувство вы  испытывали бы, оказавшись на месте Леночки? <i>(Стыд)</i>. </li>
                <li>Какие эмоции вы испытываете, когда вы чувствуете, что вам стыдно?</li>
                <li>От чего вам было стыдно когда-нибудь? <i>(дети по кругу высказываются)</i>. </li>
                <li>Как вы думаете, что нужно делать, чтобы не испытывать чувство стыда?</li>
            </ul>
            <p>Нужно стараться не совершать плохие поступки, а если плохой поступок уже совершен, нужно обязательно извиниться и
                постараться исправить ситуацию в лучшую сторону.</p>

            <h2>Упражнение №3. «Краснею от стыда»</h2>
            <p><b>Цель:</b> научить детей избавляться от негативных эмоций.</p>
            <p><b>Ресурсы:</b> воздушные шарики красного цвета.</p>
            <p>Педагог предлагает детям вспомнить ситуации из жизни, при которых им приходилось испытывать чувство стыда. Детям
                раздаются воздушные шарики, и даётся инструкция: «Дети, вы, наверное, все слышали выражение «покраснел от
                стыда», как вы думаете, что оно означает? Сейчас вы будете надувать воздушный шарик, но не просто надувать, а
                надувать его своим чувством стыда, вспомните, от чего вы испытывали это чувство? Нужно, чтобы ваш шарик стал
                большим и покраснел от стыда». После того, как дети надули свои шарики, педагог предлагает выпустить их в
                окно.</p>
            <p>«Пусть эти шарики летят высоко-высоко, далеко-далеко, в знак избавления от вашего чувства стыда»!!!</p>

            <h2>Упражнение №4. «Рисовалки»</h2>
            <p><b>Цель:</b> установление межличностных контактов, создание в группе благоприятного микроклимата, развитие мелкой
                моторики и воображения.</p>
            <p>Все дети сидят в кругу. У каждого участника лист бумаги и карандаш или ручка. За 3 минуты ребенок должен
                нарисовать стыд, так как он его себе представляет. Далее передаёт лист соседу справа, а получают лист от соседа
                слева. Дорисовывает что-нибудь за одну минуту и опять передают лист соседу справа. Игра идет пока лист не
                вернётся к хозяину. Затем все рассматривают и обсуждают.</p>

            <h2>Упражнение №5. «Пловцы!</h2>
            <p><b>Цель:</b> снятие психоэмоционального и мышечного напряжения.</p>
            <p>Дети садятся на пол в круг, педагог говорит: <br> «Ребята, а вы хотите, чтобы хоть на минуточку наступило лето.
                Тогда закройте глаза, я скажу волшебные слова: «Крибли, крабли, бумс», и мы с вами окажемся на летней лужайке.
                Вы чувствуете, как греет солнышко, поют птицы, под ногами теплый сыпучий песок, а вот и озеро, где можно
                наловить рыб и искупаться.</p>
            <p>Давайте поплаваем медленно, спокойно под музыку.</p>
            <p>Педагог показывает движения:</p>
            <ul>
                <li>плывем «как собачки» <i>(руки перед собой, в стороны, опустили, встряхнули)</i> 5-6 раз следим за дыханием;</li>
                <li>плывем «брасом» <i>(руки в стороны, перед собой, опустили, встряхнули)</i>;</li>
                <li>плывем «кролем» <i>(правая рука в сторону, перед собой; левая рука в сторону, перед собой, опустили,
                    встряхнули)</i>;</li>
                <li>отдохнем <i>(«похлопаем» руками по воде)</i> легкое встряхивание;</li>
                <li>погладим волны <i>(параллельное движение рук влево и вправо)</i>;</li>
                <li>посмотрим, что у нас внизу, вверху, справа, слева <i>(вращение головы)</i>.</li>
            </ul>
            <p>Молодцы ребята, вы настоящие пловцы!</p>
        </div>
    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../js/main.js"></script>
    <script src="../js/plugins.js"></script>
    <!-- endbuild -->
</body>
</html>