<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="about.html" class="active">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="tales.html">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>Пояснительная записка</h1>
        <div class="back"><a href="/">Вернуться на титульную страницу</a></div>
        <p>Эмоциональная сфера является важной составляющей нормального развития ребёнка дошкольного возраста, так как социальные контакты детей, их взаимодействие с окружающими не будет эффективным, если они не способны понимать эмоциональное состояние другого человека и управлять своими эмоциями. Понимание своих эмоций и чувств также является важным моментом в
            становлении личности растущего человека. Формирование эмоциональной сферы ребенка является важнейшим условием развития и социальной адаптации его, как гармонично развитой личности. Эмоциональное развитие ребёнка дошкольного
            возраста напрямую связано с появлением у него новых интересов, мотивов и потребностей. Важнейшим изменением в мотивационной сфере дошкольника выступает возникновение общественных мотивов, которые уже не обусловлены достижением личных целей и потребностей, поэтому интенсивно начинают развиваться социальные эмоции и нравственные чувства. Именно в дошкольном
            возрасте эмоциональный мир ребёнка становится намного богаче и разнообразнее. От базовых эмоций (страх, радость, грусть), он переходит к более сложным: обижается, получает удовольствие, испытывает чувство вины. Так же ребёнок начинает усваивать оттенки различных эмоциональных переживаний при помощи выражений лица, жестов, движений, интонаций голоса. В этом
            возрасте, ребёнок начинает осваивать высшие формы экспрессии - выражение чувств с помощью интонации, мимики, пантомимики, что помогает ему в дальнейшем понимать эмоциональное состояние как другого человека, так и самого себя.</p>
        <p>Ребёнок, находящийся в условиях недостаточной атмосферы эмоциональной теплоты и не испытывающий привязанности к матери, или к лицу, замещающему мать, имеет некоторые нарушения в своём развитии. Нормальное развитие ребенка, его поведение и деятельность в значительной степени зависят от социального окружения, влияющего на социальную адаптацию личности ребенка,
            а дефицит эмоциональных контактов с матерью ограничивает возможность усвоения социального опыта и самореализации. Дети, воспитывающиеся в условиях детского
            дома отличаются не только задержкой психического развития, но и имеют значительные пробелы в формировании эмоциональной сферы, отличаются от своих сверстников, воспитывающихся в семье не только эмоциональной неустойчивостью, но и неумением общаться как со сверстниками, так и со взрослыми людьми.</p>
        <p>Актуальность данной разработки обуславливается насущной потребностью в создании специальной коррекционной программы для работы с детьми, с задержкой психического развития (ЗПР),  старшего дошкольного возраста, находящихся в условиях детского дома и недостаточностью практической разработанности этой проблемы в рамках специального образования.</p>
        <p>Таким образом, проблема нормального эмоционального развития детей старшего дошкольного возраста, и в особенности коррекции их эмоциональной сферы, на современном этапе является весьма важной и актуальной.</p>
        <p>Содержание электронной программы (для ЭВМ) «Коррекция эмоциональной сферы у детей с ЗПР старшего дошкольного возраста» направлена на коррекцию эмоциональной сферы ребёнка и преодоление дальнейшего асоциального поведения у детей с ЗПР.</p>
        <p>Данная электронная программа составлена с целью коррекции эмоциональной сферы ребёнка, повышения эмоциональной устойчивости, развития у ребёнка умений различать эмоциональное состояние, как у окружающих, так и у самих себя.</p>
        <p>ЭП (для ЭВМ) «Коррекция эмоциональной сферы у детей с ЗПР старшего дошкольного возраста» включает в себя тренинги, упражнения, сказки и галерею детских эмоций, специально разработанные для работы с детьми с ЗПР, воспитывающимися в условиях детского дома.</p>
        <p> Собственно коррекционная работа включает в себя 15 тренингов, 20 добавочных упражнений и 10 сказок, и проводится в пяти направлениях:</p>
        <ul>
            <li>развитие умений устанавливать социальные контакты;</li>
            <li>обучение управлению своим эмоциональным состоянием;</li>
            <li>обучение пониманию и оценке эмоционального состояния окружающих людей;</li>
            <li>обучение умению избавляться от негативных эмоций;</li>
            <li>соматическая и психическая коррекция (расслабление мышц и снятие психоэмоционального напряжения).</li>
        </ul>
        <p>Предлагаемый коррекционный материал в данной электронной программе соответствуют возрастным, физиологическим, психологическим, познавательным
            особенностям детей старшего дошкольного возраста с задержкой психического развития.</p>
        <p>Данная ЭП (для ЭВМ «Коррекция эмоциональной сферы у детей с ЗПР старшего дошкольного возраста»  предназначена для студентов, обучающихся по специальности 5В010500 «Дефектология», специалистов коррекционных образовательных учреждений: учителей-дефектологов, психологов,
            воспитателей, а также может быть использована для совместной работы детей и родителей.</p>
    </div>


</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="js/main.js"></script>
<script src="js/plugins.js"></script>
<!-- endbuild -->

</body>
</html>