<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="exercises.html" class="active">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="tales.html">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>Упражнения</h1>
        <h2>«Эмоциональная зарядка»</h2>
        <p><b>Цель: </b>позитивный настрой детей, умение детей определять своё эмоциональное состояние.</p>
        <p>Дети встают в круг. Педагог предлагает детям сделать «эмоциональную зарядку».</p>
        <p>Если у тебя сегодня хорошее настроение, подпрыгни вверх 3 раза.</p>
        <p>Если у тебя сегодня плохое настроение, присядь 3 раза.</p>
        <p>Если ты сегодня улыбался и смеялся, сделай 3 шага вперед, при каждом шаге делая хлопок ладошками.</p>
        <p>Если ты недавно грустил и плакал, сделай по 3 наклона в каждую сторону.</p>
        <p>Если ты и грустил и радовался, смеялся и плакал – хлопни в ладоши 3 раза, потопай ножками 3 раза и в конце
            громко прокричи «Желаю всем своим друзьям отличного настроения» (должны сделать все дети).</p>
        <h2>«Расскажи, какой твой друг»</h2>
        <p><b>Цель: </b>развитие внимательности и умения различать и описывать эмоциональное состояние своих сверстников.</p>
        <p>Дети садятся, образуя круг. Педагог предлагает детям представить, что их сосед справа на короткое время
            разучился говорить. Ребенку нужно рассказать другим о том, какие эмоции чаще всего испытывает его сосед
            справа.</p>
        <p><i>Например: Вася часто грустит и злится, мало улыбается и ни с кем не хочет играть.</i></p>
        <p><i>Ксюша весёлая, она много улыбается и никогда не грустит.</i></p>
        <p>Дети, по кругу описывают эмоции друг друга. В конце каждого описания, педагог спрашивает у ребенка, которого
            только что описывали, согласен ли он с описанием или нет.</p>
        <h2>«Настроение зверят»</h2>
        <p><b>Цель: </b>развитие умения описывать свое настроение, распознавать настроение и эмоциональное состояние своих
            сверстников, развитие эмпатии.</p>
        <p>Педагог предлагает детям представить, что они пришли в зоопарк, а все клетки оказались пустыми. Чтобы
            посетители зоопарка не расстроились, детям предлагается превратиться в какое либо животное, только животное
            своё, ребенок должен показать другим не с помощью слов, а с помощью эмоций. Дети встают в круг – они
            посетители зоопарка, один ребенок встаёт в середину круга и изображает своё животное, посетители должны
            угадать, какое животное им показали. После чего, ребенок становится посетителем, а следующий ребенок,
            стоящий в круге – показывает своё животное и так по очереди.</p>
        <h2>«Я дарю тебе цветочек»</h2>
        <p><b>Цель: </b>воспитание коллективного духа, умения общаться со сверстниками, умения делиться своими эмоциями с
            окружающими.</p>
        <p><b>Оборудование: </b>цветы из цветной бумаги (или любые другие, на выбор педагога).</p>
        <p>Педагог говорит детям:<br>«Если бы вы были волшебниками и могли творить чудеса, то что бы вы подарили сейчас
            всем нам вместе? Представьте себе на секундочку, что вы стали волшебниками. Но не простыми волшебниками, а
            волшебниками, которые умеют дарить эмоции и настроение. Сейчас вы заколдуете эти обычные цветочки, и они
            станут волшебными. Эти цветы смогут передавать другим настроение и эмоции, которыми вы их наградите.
            Цветочек нужно подарить своему другу, тот по цепочке дарит его следующему ребенку. Дарить цветок нужно со
            словами «Я дарю тебе цветочек, а вместе с ним… (пример: улыбку, веселье, грусть, радость, злость, гнев).Тот
            ребенок, который получил цветок от волшебника, становится волшебником только после того, как изобразит
            подаренную эмоцию»</p>
        <h2>«Лица бывают разные»</h2>
        <p><b>Цель: </b>развитие понимания мимических выражений и эмоционального выражения лица.</p>
        <p><b>Оборудование: </b>картинки с изображением различных эмоций.</p>
        <p>Педагог раскладывает на столе перед детьми картинки с изображением различных эмоций, обратной стороной</p>
        <p><i>Пример: радость, удивление, интерес, гнев, злость, страх, стыд.</i></p>
        <p>Задача детей выбрать картинку, вытянуть её из ряда остальных, изобразить своим сверстникам эмоцию, которая
            изображена на выбранной картинке. Остальные дети в свою очередь должны определить, какую эмоцию им только
            что показали. </p>
        <h2>«Музей масок»</h2>
        <p><b>Цель: </b>уметь самостоятельно пользоваться мимикой для выражения своих эмоций и различать эмоции у своих
            сверстников.</p>
        <p>Педагог предлагает детям представить, что они попали в «Музей масок». В музее этом, хранятся маски с
            изображением различных эмоций и настроений. Один ребенок выходит из кабинета , в это время педагог шёпотом
            каждому ребенку называет эмоцию, которая должна будет стать маской в музее. </p>
        <p><i>Пример: радость, удивление, интерес, гнев, злость, страх, стыд.</i></p>
        <h2>«Игрушечное настроение»</h2>
        <p><b>Цель: </b>развитие творческого воображения, умения передать свои эмоции с помощью арттерапевтических
            методов.</p>
        <p>Педагог даёт детям задание: «Сейчас я предлагаю вам, почувствовать себя работниками фабрики игрушек. Вы
            должны придумать и нарисовать игрушку, которая вскоре не просто появится на полках детских магазинов
            игрушек, а передаст ребенку, купившему её, частичку вашего настроения. Игрушку нужно назвать и описать,
            какие эмоции и какое настроение она будет передавать другим деткам».</p>
        <p>Рисование проводится под тихую спокойную музыку, красками или яркими мелками, фломастерами на нелинованных
            белых листах.</p>
        <h2>«Подари подарок другу»</h2>
        <p><b>Цель:</b>развитие у детей коллективного духа, понимания настроения своего сверстника, развитие эмпатии</p>
        <p>Дети встают в круг. Педагог даёт задание, каждому ребенку, сделать подарок своему соседу справа, но не простой
            подарок, а особенный: «Что вы хотели бы подарить именно этому человеку? Подарите тот подарок, который, по
            вашему мнению, сейчас ему особенно нужен и обязательно наградите свой подарок какой-нибудь эмоцией, вложите
            в него частичку своей души и своего настроения». Подарок нужно описать словами или показать жестами.</p>

        <h2>«Цветик - семицветик»</h2>
        <p><b>Цель: </b>умение описывать свое настроение, развитие ассоциативного мышления, понимания настроения окружающих,
            развитие эмпатии.</p>
        <p><b>Оборудование: </b>корзинка с лепестками из цветной бумаги различных цветов.</p>
        <p>Цветик-семицветик – это цветок, который передаст общее настроение группы. Из корзинки с разноцветными
            лепестками из цветной бумаги каждый ребенок выбирает для себя лепесток, цвет которого наиболее подходит к
            цвету его настроения. Затем все лепестки собираются в общий большой цветок. После составления
            цветика-семицветика, можно предложить детям сочинить спонтанный танец настроения или интересную историю про
            составленный ими, цветок настроения.</p>
        <h2>«Обаятельные улыбашки»</h2>
        <p><b>Цель: </b>развитие эмпатии, навыков культурного общения, умения различать эмоции и правильно изображать их с
            помощью мимики.</p>
        <p>Педагог проводит с детьми беседу:</p>
        <ul>
            <li>Когда люди улыбаются?</li>
            <li>Какие бывают улыбки?</li>
            <li>Улыбающийся человек, какой он?</li>
            <li>Попробуйте показать улыбающегося человека.</li>
            <li>Попробуйте улыбнуться как:
                <ul>
                    <li>хитрая лиса;</li>
                    <li>голодный бегемот;</li>
                    <li>маленькая мышка;</li>
                    <li>воспитатель;</li>
                    <li>ваш лучший друг.</li>
                </ul>
            </li>
            <li>Нарисуйте улыбающегося человека.</li>
        </ul>
        <h2>«Туристы»</h2>
        <p><b>Цель: </b>развитие у детей чувства коллектива, умение детей различать эмоции у своих сверстников и изображать
            эмоции с помощью мимики.</p>
        <p>На полу мелом рисуется ручеек, извилистый, то широкий, то узкий, то мелкий, то глубокий. Дети-туристы
            выстраиваются друг за другом в одну «цепь», кладут руки на плечи впереди стоящему, расставляют ноги на
            ширину ручья в том месте, где их путь начинается, медленно передвигаются все вместе, меняя ширину
            расставленных ног, ступая по берегам ручья. Оступившийся ребенок, который попадает ногой в ручей должен
            угадать эмоции, которые в момент остановки изображают остальные дети. Эмоции дети изображают те, которые
            испытывают в момент путешествия по ручью вместе со своими друзьями. Далее, оступившийся ребенок встаёт в
            конец «цепи» и путешествие продолжается.</p>
        <h2>«Прогулка по парку»</h2>
        <p><b>Цель: </b>развитие у детей воображения, умения различать эмоции у своих сверстников, умения передавать свои
            эмоции через творчество.</p>
        <p>Дети делятся на «скульпторов» и «глину». Глина мягкая, податливая, послушная. Скульптор делает из глины свою
            статую: зверушку, цветок, рыбку, птичку, игрушку и так далее. Самое главное условие, наградить свою статую
            эмоцией. Скульптура замирает, скульптор даёт ей название. Затем скульпторы гуляют по парку, рассматривая
            творения своих друзей, хвалят скульптуры, высказывают какие-либо замечания, отгадывают их названия и эмоции,
            которые изображает скульптура. Затем участники меняются ролями.</p>
        <p><i>Примечание: </i>Скульптуры не меняют свои позы и не умеют разговаривать.</p>
        <h2>«Винегрет»</h2>
        <p><b>Цель: </b>позитивный настрой детей, развитие чувства коллективного духа.</p>
        <p>Все дети встают в круг. Педагог говорит детям: Представьте, что перед вами одна большая кастрюля. Сейчас мы
            будем готовить винегрет. Каждый из вас должен придумать, каким ингредиентом салата он сейчас станет
            (картошка, морковка, лук, капуста, свекла, горошек, соль, перец). Дети распределяют между собой названия
            ингредиентов. Но так как винегрет – салат вкусный, яркий и красочный, мы должны его приготовить
            по-особенному, и своим настроением придать ему необычный вкус. Я буду выкрикивать по очереди, ингредиенты,
            которые хочу положить в кастрюлю, узнавший себя ребёнок, впрыгивает в круг, при этом выкрикивая название
            своего ингредиента с ноткой хорошего настроения или с позитивной эмоцией. <i>Например: «Я улыбчивая
            картошка», «Я озорной горошек».</i> Следующий ребёнок, прыгнув в «кастрюлю», берет за руки предыдущего». </p>
        <p>Пока все «компоненты» не окажутся в круге, игра продолжается. В результате получается вкусный, красивый, а
            главное позитивный салат - просто объедение.</p>
        <h2>Крепость</h2>
        <p><b>Цель: </b>избавление от негативных эмоций, развитие целеустремленности, снятие агрессии.</p>
        <p><b>Оборудование: </b> мягкие подушки.</p>
        <p>Дети делятся на две команды: армия нападающих и армия защитников. Из подушек армия защитников выстраивает
            неприступную крепость. В свою очередь армия нападающих пытается взять её штурмом, пытается проникнуть к
            защитникам, взбираясь на крепость. Как только крепость разрушается, команды меняются ролями.</p>
        <p><i>Примечание:</i> Важно обезопасить детей от травм, заранее убрав вокруг все опасные предметы.</p>

        <h2>«Живой рисунок»</h2>
        <p><b>Цель: </b>развитие умения выражать свои эмоции не вербально.</p>
        <p>Педагог предлагает детям с посредством рисования, изобразить своё настроение. Рисовать ребёнок может всё, что
            ему захочется, главное, чтобы ребёнок передал с помощью своего рисунка свои эмоции и своё настроение.</p>
        <p>атем рисунки детей раскладываются на столе обратной стороной. Дети по очереди вытягивают рисунки и пытаются
            изобразить нарисованное настроение с помощью мимики и жестов, остальные дети должны угадать, какую картину
            показывает их сверстник.</p>
        <h2>«Крокодильчики»</h2>
        <p><b>Цель: </b>снятие негативных переживаний, снятие мышечного и эмоционального напряжения.</p>
        <p>Детям предлагается представить себе, что они превратились в маленьких, озорных «крокодильчиков». Дети могут
            делать страшные мордочки, высоко подпрыгивать, бегать по залу и громко издавать различные крики и звуки.</p>
        <p>Упражнение интересно предоставляемой детям свободой, благодаря которой у них появляется возможность дать
            выход накопившимся страхам, противоречиям и обидам.</p>

        <h2>«Разговорчивые пальчики»</h2>
        <p><b>Цель:</b>отработка эмоций, развитие позитивного самовосприятия.</p>
        <p><b>Оборудование: </b>карандаши, лист бумаги.</p>
        <p>Педагог предлагает детям обвести контур ладошек на листе бумаги, а затем «оживить» их: нарисовав им лица
            (глазки, ротик, носик и т. д.), раскрасив пальчики цветными карандашами и наградив их эмоциями. Затем
            педагог начинает разговор с пальчиками, расспрашивая их об их привычках и привязанностях, о том, что они
            любят и что нет, какую именно эмоцию испытывают и почему. Отвечать может ребенок, но если он молчит, то
            педагог сам отвечает за пальчики, рассказывая о том, какие они хорошие, как много они умеют. </p>

        <h2>«Маленькое доброе привидение»</h2>
        <p><b>Цель: </b>избавление от негативных эмоций.</p>
        <p>Педагог предлагает детям поиграть в маленьких добрых привидений. Привидениям захотелось немного пошалить и
            слегка напугать друг друга: По хлопку педагога, дети приподнимают согнутые в локтях руки с растопыренными
            пальцами и страшным голосом завывают: «у-у-у!». Если педагог будет хлопать тихо, дети должны завывать тихо,
            если будет хлопать громко, дети будут пугать друг друга громким голосом. Но педагог должен напомнить детям,
            что они добрые привидения и хотят только слегка пошалить. Дети получают возможность пошуметь, тем самым
            выплеснув свои накопившиеся негативные эмоции.</p>

        <h2>«Ласковый котёнок»</h2>
        <p><b>Цель: </b>развитие эмпатии, снятие агрессии.</p>
        <p><b>Оборудование: </b>плюшевый котёнок.</p>
        <p><b>Примечание: </b>педагог на своё усмотрение, может заменить плюшевую игрушку на любую другую.</p>
        <p>Дети стоят в кругу, плотно прижавшись плечами друг к другу. Педагог передает одному из них плюшевого котёнка
            (или другую мягкую игрушку). Ребенок должен прижать её к себе, назвать ласковым именем, сказать котёнку
            доброе слово или выразить положительную эмоцию и передать другому ребенку. Сначала игра проходит в очень
            медленном темпе, так как детям трудно найти ласковое имя для котёнка, трудно передать игрушку другому
            ребенку. По мере освоения этих операций темп игры, как правило, ускоряется.</p>

        <h2>«Злость, уходи прочь!»</h2>
        <p><b>Цель: </b>избавление от негативных эмоций, формирование навыков контроля своего эмоционального состояния,
            снятие мышечного и эмоционального напряжения.</p>
        <p>Дети ложатся удобно на ковер, вокруг них лежат подушки. Закрыв глаза, дети начинают изо всех сил колотить
            ногами по полу, а руками - по подушкам и громко кричать: «Злость, уходи прочь!».</p>
        <p>Через несколько минут дети по сигналу педагога ложатся, широко раздвинув руки и ноги, и спокойно лежат,
            слушая спокойную музыку.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="js/main.js"></script>
<script src="js/plugins.js"></script>
<!-- endbuild -->

</body>
</html>