<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
</head>
<body>
    <div class="header block-info" role="header">
        <nav>
            <a href="about.html">
                <span data-hover="О проекте">О проекте</span>
            </a>
            <a href="training.html">
                <span data-hover="Тренинги">Тренинги</span>
            </a>
            <a href="exercises.html">
                <span data-hover="Упражнения">Упражнения</span>
            </a>
            <a href="tales.html">
                <span data-hover="Сказки">Сказки</span>
            </a>
            <a href="gallery.html">
                <span data-hover="Галерея">Галерея</span>
            </a>
        </nav>
    </div>
    <div class="content block-info">
        <div class="content-block">
            <h1>Электронная программа<br>&#171;Коррекция эмоциональной
                сферы у детей с ЗРП старшего дошольнего возраста&#187;</h1>
            <div class="autors">
                <div class="autors_title-block">Авторы:</div>
                <div class="autors1">
                    <div class="autors-name">Лакина Н.А.</div>
                    <div class="autors-info">студентка педагогического факультета<br>
                        специальности 5В010500 &#171;Дефектология&#187;<br>
                        e-mail: nika7894@mail.ru</div>
                </div>
                <div class="autors2">
                    <div class="autors-name">Ильясова Б.И.</div>
                    <div class="autors-info">старший преподаватель<br>
                        кафедры дефектологии<br>
                        e-mail: bayan-ilyasova@mail.ru</div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer block-info">
        <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
    <!-- endbuild -->

</body>
</html>