<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>Сказки</h1>
        <div class="list-tales">
            <a href="tales/tale1.html">«Слишком гордая шоколадка»</a>
            <a href="tales/tale2.html">«Скучный Домовой Кузьма»</a>
            <a href="tales/tale3.html">«Трусливый трамвайчик, который боялся темноты»</a>
            <a href="tales/tale4.html">«Дружба творит чудеса!»</a>
            <a href="tales/tale5.html">«Маленькая фея»</a>
            <a href="tales/tale6.html">«Королевство злого Акила»</a>
            <a href="tales/tale7.html">«Госпожа Грусть»</a>
            <a href="tales/tale8.html">«Волшебная страна»</a>
            <a href="tales/tale9.html">«Марта и волшебный напиток»</a>
            <a href="tales/tale10.html">«Грязнуля Зина»</a>
        </div>
        <div class="tales">
            <img src="img/bg-tales.png" alt="">
        </div>
    </div>


</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="js/main.js"></script>
<script src="js/plugins.js"></script>
<!-- endbuild -->

</body>
</html>