<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header" role="header">
    <nav>
        <a href="about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="training.html" class="active">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="tales.html">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content">
    <div class="content-block">
        <h1>Тренинги</h1>
        <figure><a href="trainings/tr1.html">
            <img src="img/tr/tr1.png" alt="">
            <figcaption>
                <h2>Тренинг №1</h2>
                <div>«Какой же я <br>на самом деле?»</div>
            </figcaption>
        </a></figure>
        <figure><a href="trainings/tr2.html">
            <img src="img/tr/tr4.png" alt="">
            <figcaption>
                <h2>Тренинг № 2</h2>
                <div>«В дружбе жить нам хорошо, а без дружбы – плохо»</div>
            </figcaption>
        </a></figure>
        <figure>
            <a href="trainings/tr3.html">
                <img src="img/tr/tr7.png" alt="">
                <figcaption>
                    <h2>Тренинг № 3</h2>
                    <div>«От улыбки станет<br>всем светлей»</div>
                </figcaption>
            </a>
        </figure>
        <figure><a href="trainings/tr4.html">
            <img src="img/tr/tr2.png" alt="">
            <figcaption>
                <h2>Тренинг № 4</h2>
                <div>«Злыми быть нехорошо»</div>
            </figcaption>
        </a></figure>
        <figure>
            <a href="trainings/tr5.html">
                <img src="img/tr/tr5.png" alt="">
                <figcaption>
                    <h2>Тренинг № 5</h2>
                    <div>«Улыбка – лекарство от грусти»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr6.html">
                <img src="img/tr/tr8.png" alt="">
                <figcaption>
                    <h2>Тренинг № 6</h2>
                    <div>«Я и мои страхи»</div>
                </figcaption>
            </a>
        </figure>
        <figure><a href="trainings/tr7.html">
            <img src="img/tr/tr3.png" alt="">
            <figcaption>
                <h2>Тренинг № 7</h2>
                <div>«Ну, зачем же я волнуюсь?»</div>
            </figcaption>
        </a></figure>
        <figure>
            <a href="trainings/tr8.html">
                <img src="img/tr/tr9.png" alt="">
                <figcaption>
                    <h2>Тренинг № 8</h2>
                    <div>«Меня мучает чувство вины»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr9.html">
                <img src="img/tr/tr6.png" alt="">
                <figcaption>
                    <h2>Тренинг № 9</h2>
                    <div>«Стыд. Как его побороть?»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr10.html">
                <img src="img/tr/tr10.png" alt="">
                <figcaption>
                    <h2>Тренинг № 10</h2>
                    <div>«Я хозяин своих эмоций»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr11.html">
                <img src="img/tr/tr12.png" alt="">
                <figcaption>
                    <h2>Тренинг № 11</h2>
                    <div>«Эмоций много - а я один»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr12.html">
                <img src="img/tr/tr15.png" alt="">
                <figcaption>
                    <h2>Тренинг № 12</h2>
                    <div>«Азбука настроений»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr13.html">
                <img src="img/tr/tr13.png" alt="">
                <figcaption>
                    <h2>Тренинг № 13</h2>
                    <div>«Я рисую то, что чувствую»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr14.html">
                <img src="img/tr/tr11.png" alt="">
                <figcaption>
                    <h2>Тренинг № 14</h2>
                    <div>«Я научился понимать своих друзей»</div>
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="trainings/tr15.html">
                <img src="img/tr/tr14.png" alt="">
                <figcaption>
                    <h2>Тренинг № 15</h2>
                    <div>«Я научился понимать себя»</div>
                </figcaption>
            </a>
        </figure>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="js/main.js"></script>
<script src="js/plugins.js"></script>
<!-- endbuild -->

</body>
</html>