<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Слишком гордая шоколадка»</h1>
        <p class="psycho-quality">(Неадекватно завышенная самооценка)</p>
        <p>В одном огромном супермаркете, название которого вам всем известно, есть большая витрина с невероятным
            выбором сладостей. Каких сладостей там только не было. Все они были красивые и счастливые, ведь абсолютно
            все детишки, приходящие в супермаркет их безумно любили и всегда требовали у родителей что-нибудь
            купить.</p>
        <p>Но одна шоколадка была очень горделивой, потому что ее просили чаще, но почему-то родители не покупали,
            говорили детям, что она «дорогая» и, что лучше вместо одной дорогой шоколадки купить 2 подешевле. Шоколадка
            знала, что она не из простых: обертка играла различными яркими красками, а внутри был безумно вкусный
            шоколад с большим количеством орехов и начинкой, которая таяла во рту.</p>
        <p>На писки восторга других сладостей, что именно их, руки продавца выбрали, чтобы отдать очередному ребенку,
            горделивая шоколадка фыркала: «Всех вас съедят сегодня же, а я буду жить вечно!»</p>
        <p>Простые шоколадки её практически не замечали – на полках супермаркета они надолго не задерживались, часто
            приносили новые шоколадки, укладывали целыми витринами, и они мило болтали друг с другом обо всем, что их
            интересовало – о том, что эта витрина намного уютнее ящиков на тёмном складе и грузовика, который вёз их с
            шоколадной фабрики сюда, что сегодня продавец, которая раскладывала их на полки супермаркета, была очень
            веселой и даже пританцовывала под музыку, которая играет в магазине.</p>
        <p>А горделивая шоколадка старалась их даже не слушать, она постоянно думала о том, какая она прекрасная,
            слушала своих соседей по полкам и злорадствовала. Она то знала, что лучше её, шоколадки не существует.</p>
        <p>Но вот однажды утром продавец, которая всегда раскладывает новый товар на полки, взяла горделивую шоколадку и
            выкинула в мусорную корзину, срок хранения шоколадки истёк. Она начала портиться. Так и не прожила гордая
            шоколадка длинной и счастливой жизни, не было у неё столько счастья, сколько испытали соседские шоколадки,
            потому что гордость всегда ему мешает.</p>
        <p>А обычные шоколадки были переполнены счастьем – они радовались, что их постоянно берут тёплые детские
            ручонки, искрились от счастья, когда детки несли их с собой на кассу, а потом покоряли своим вкусом малышей,
            которые продолжали требовать вновь и вновь вкусную шоколадку.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>