<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Королевство злого Акила»</h1>
        <p class="psycho-quality">(Злость, гнев, агрессия)</p>
        <p>В одном большом и глубоком море жили-были две подруги, весёлые рыбки Дася и Тася. Все морские обитатели их
            очень любили, Тася и Дася были очень жизнерадостными и считались душой любой компании. Как-то раз, решили
            Тася и Дася поплыть на прогулку на дно морское. Много легенд среди морских обитателей ходило об этом месте.
            Считалось, что на самом дне, живёт злой волшебник по имени Акил. Акил брал в плен всех веселых рыбок и
            превращал их в злых и агрессивных морских хищников. Как только Тася и Дася добрались до дна, налетела тут
            откуда-то целая туча злых и агрессивных рыбок и захватила Тасю и Дасю в плен. А назывался тот плен
            «Королевство злого Акила». И все, кто попадал в то королевство, тут же становились злыми. Злой волшебник
            Акил еще большее зло для Таси с Дасей придумал. Он возвратил их обратно в пучину морскую, но расколдовывать
            не стал. И что тут началось! Тася с Дасей злыми стали, разучились радоваться и смеяться, стали обижать
            других рыб и перестали дружить со всеми морскими обитателями. От своей злости и агрессивного поведения,
            разругались Тася с Дасей в пух и прах, и дружбу свою потеряли. Совсем тяжелая жизнь у них настала, потому
            что злым очень трудно живется на свете.</p>
        <p>Был у Таси и Даси лучший друг, Боня. Решил Боня победить злого волшебника Акила, собрал все свои силы, нашёл
            оружие и вызвал его на бой. Но тут подплыла к Боне старая, мудрая черепаха по имени Кэри и сказала: «Зло ты
            злом не победишь, только всем ты навредишь». «А чем же мне победить зло?», - растерялся Боня. «Злого надо
            полюбить, чтоб о зле он мог забыть», - ответила ему мудрая черепаха. Послушал Боня мудрую черепаху, поплыл
            на дно морское в «Королевство злого Акила». «Акил, зачем ты ведёшь себя так? Ведь от твоей злости нет у тебя
            никого, кто смог бы поддержать тебя в трудную минуту. Вот я, друг Таси и Даси, и я готов сделать всё, ради
            своих друзей. А ради тебя разве кто-нибудь сможет так сделать. Сейчас ты вправе выбирать. Ты можешь сделать
            еще один злой и плохой поступок, заколдовав меня, и ничего в твоей жизни не изменится, ты, как был одиноким
            и злым королем, так и останешься им. Либо сейчас ты расколдуешь моих друзей и своим хорошим, добрым
            поступком положишь начало своей новой жизни!», - сказал Боня. Задумался Акил над Бониными словами, и
            посчитал, что прав он оказался. Нет у него, у Акила, друзей, всех растерял он от злости своей. Грустно и
            стыдно стало Акилу. Он расколдовал Тасю и Дасю, а вместе с ними еще не один десяток рыб, которые были у него
            в плену. С тех пор рыбки перестали бояться ходить на прогулку на дно морское. Настали в море такие весёлые и
            счастливые времена, о которых даже старой мудрой черепахе Кэри вспомнить не удалось.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>