<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Грязнуля Зина»</h1>
        <p class="psycho-quality">(Чувство стыда)</p>
        <p>Жила-была девочка Зина. Все девочки, как девочки, косички аккуратные с бантиками, платьица нарядные, туфельки
            чистенькие. Но Зина от всех отличалась. Не любила Зина ни умываться, ни зубки чистить, ни косички плести.
            Грязнуля была - одним словом. Шла как-то Зина по лесной тропинке, а навстречу ей лиса. «Ты кто?», -
            спрашивает лиса. «Я девочка – Зина», - ответила она. «Не может быть», - замотала головой лиса. «Я никогда
            таких девочек не видела, таких грязных и неопрятных девочек не бывает! Может быть, ты ёж?». «Почему?», -
            удивилась Зина. «Потому что волосы у тебя грязные, свалялись все, на иголки похожи, и нос черный весь, как у
            ёжика», - ответила ей лиса. Обиделась Зина, но решила, что умываться все равно не будет. Идёт дальше,
            навстречу ей волк. «Ты кто?», - спрашивает волк. «Я – девочка Зина», - ответила она. «Не может быть», - сел
            на задние лапы волк. «Я никогда таких девочек не видел, таких грязных и неопрятных девочек не бывает! Может
            быть, ты крот?» «Почему крот?», - удивилась девочка. «Потому что ты вся грязная, чёрная, будто в земле
            рылась!», - отвечает ей волк. Зина обиделась, но решила, что умываться все равно не будет. Пошла девочка
            дальше. А навстречу ей медведь. «Ты кто?», - спрашивает медведь. «Я – девочка Зина», - ответила она. «Не
            может быть», - замотал головой медведь. «Я никогда таких грязных и неопрятных девочек не видел, таких не
            бывает! Может быть, ты лягушка?» «Почему?», - удивилась Зина. «Потому что смотреть на тебя неприятно!»,
            -ответил девочке медведь. Зина обиделась, но решила, что умываться все равно не будет. Пошла девочка дальше.
            Видит, на поляне дети. «Привет!» - закричала Зина, выскочив на лесную опушку. «Возьмите меня к себе,
            поиграть. «А ты кто?», - хором спросили дети. «Как кто? Я – девочка Зина!», - ответила Зина детям. «Не может
            быть!», - сказал один из игравших на поляне мальчиков. «Ты на девочку совсем не похожа!» «Как не похожа?», -
            расстроилась грязнуля Зина. «Разве я не такая же, как ваши девочки?», - спросила она. «Нет!», - хором
            прокричали дети. «Вот пойдем к речке, посмотрим в воду, отражения сравним».</p>
        <p>И побежали они все к речке. Сели детки рядком, а грязнуля Зина в самом конце пристроилась. Наклонились они
            над водой, а там… Все дети как дети – чистые, опрятные, девочки заплетённые аккуратно, мальчики причёсаны, а
            рядом с ними какая- то грязнуля! Закричала Зина от страха и свалилась в воду. Поплавала-поплавала, поныряла
            да и вылезла на берег. «Ой!», - закричали дети. «И, правда, ты девочка!», - удивились они. Зина осторожно
            вернулась к реке и посмотрела на свое отражение. «Какая я оказывается красивая», - удивилась Зина. И тут
            такое чувство стыда ей овладело. В каком виде неопрятном она по лесу гуляла, как она, девочка, могла себе
            позволить совсем за собой не ухаживать. От стыда щёчки Зины стали ярко красного цвета, девочка села на
            траву, обхватила колени тонкими ручками и горько заплакала. «От чего ты плачешь, Зина?», – спросили её дети.
            «От стыда», - ответила девочка и опустила голову. «Стыдно вовремя не признать за собой вину», - ответили
            дети. «Я теперь никогда не буду такой грязнулей, и косички стану заплетать и туфельки чистить, только бы
            больше противного чувства стыда не испытывать!»</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>