<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Госпожа Грусть»</h1>
        <p class="psycho-quality">(Грусть, печаль)</p>
        <p>Это случилось одним необычным летним утром. Игривое, лучистое солнышко в этот день решило лениво спрятаться
            за огромную дождевую тучу, которая нависла над лесной поляной. На той поляне избушка стояла. И жили в той
            избушке медвежонок Потаня со своим другом, котом Мурлыкой. Жили они, поживали, горя и бед не знали. Жили
            дружно и в согласии, никогда не вздорили, ни о чем не спорили, все дела у них ладились. Ну, что называется,
            настоящая дружба. Но в это необычное утро, что-то пошло не так. Потаня этим утром проснулся раньше обычного,
            его разбудил стук дождя по карнизу дома. Сел он у окна и, поглядывая в окошко потихоньку, глоток за глотком,
            отхлебывал горячий малиновый чай из чашки, куда как обычно была добавлена большая ложка мёда. «Хватит спать,
            Мурлыка!», - весело крикнул медвежонок. «Посмотри, какое сегодня прекрасное летнее утро. На улице пахнет
            свежестью, наконец, то сошла жара и пошёл дождик! Собирайся скорее, пойдём с тобой гулять! Побегаем по
            лужам, порезвимся, когда ещё нам удастся поиграть под летним дождём!?» «Знаешь, Потаня, не хочу я идти
            гулять! На улице сыро и холодно, серая погода навевает на меня лень и тоску. Мне кажется, что сегодня, к нам
            в гости, вместе с летним дождиком, пришла Госпожа Грусть». «Госпожа Грусть? Ну и где же она?», – удивленно
            спросил медвежонок. «Ты не увидишь её, Потаня, ты можешь её только почувствовать!» «Но я никого не чувствую
            вокруг. В домике кроме нас с тобой никого больше нет», - задумчиво ответил Медвежонок и с некоторой опаской
            оглядел комнату. «Вставай, Мурлыка! Разве можно позволять себе грустить, когда наша жизнь так прекрасна!»
            «Что же в ней такого прекрасного?», – лениво ответил кот, и ещё выше натянул на себя тёплое одеялко. «Мы
            каждый день занимаемся одним и тем же, то на речке с зайчатами резвимся, то в лесу с пчёлами в догонялки
            играем. Пожалуй, сегодня я останусь дома вместе с Госпожой Грустью». «А я для нас игру интересную
            придумал!», – сказал Потаня протяжным, заигрывающим голоском. «Какую ещё игру?», - спросил Мурлыка.
            «Волшебную! Вставай, лежебока, хватит валяться в кровати. Пойдём, поиграем». «А как же Госпожа Грусть? Разве
            можно гостью оставлять одну дома?», - сказал кот. «А мы возьмём её с собой, собирайся!», - произнёс Потаня
            задорным голоском.</p>
        <p>Мурлыка неохотно покинул свою тёплую кроватку, выпил горячего молока с пушистой ароматной булочкой, натянул
            сапоги резиновые, что повыше, укутался в плащ-дождевик и пошли они с Потаней на прогулку. Вышли они на
            широкую поляну. Дождя уже не было. С крыш соседских домиков, где под козырьком прятались синички, капали
            последние дождинки. Они медленно отделялись от крыши и летели, одна за другой, вниз, где сочно разбивались о
            землю. «Игра называется «Волшебные облака!»», - весело прокричал медвежонок, измерив лапками очередную
            дождевую лужу. «Разве облака могут быть волшебными?», – недовольно пробурчал кот. «Конечно, могут!
            Волшебство может быть везде, где мы сами сможем разглядеть его. Посмотри, вот то облачко похоже на ароматную
            булочку с маком, которую ты кушал сегодня на завтрак, а это облачко, которое над нами, на большой корабль,
            плывущий по морским волнам. Каждое облако волшебное, посмотри внимательней!» Мурлыка будто пробудился ото
            сна, разглядывать в волшебных облаках различные вещи оказалось очень интересным и поистине увлекательным
            занятием. Кого они с Потаней только не разглядели: и серого волка, и цветочную корзинку и даже большой пирог
            с малиной. «Потаня, а я и не мог представить, что рассматривать облака, это так интересно!», - сказал другу
            Мурлыка. «Ну вот, а ты идти на прогулку не хотел. Ну и что, что погода дождливая, зато в солнечный день
            столько облачков на небе не найдёшь. Никакая погода не помеха твоему отличному настроению! А отличное
            настроение всегда есть там, где не бывает грусти. Кстати, ну и как там твоя Госпожа Грусть?» «Нет никакой
            Госпожи Грусти», - смущаясь, ответил Мурлыка и виновато опустил голову. «Я всё это выдумал, потому что
            думал, что в дождливую и серую погоду не получится радоваться и веселиться. Но теперь то я знаю, что никакая
            погода не может помешать хорошему настроению, когда у тебя есть такие друзья! Я обещаю, Потаня, что больше
            никогда не позову к себе в гости Госпожу Грусть и больше никогда не стану грустить!»</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>