<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Марта и волшебный напиток»</h1>
        <p class="psycho-quality">(Чувство волнения)</p>
        <p>В одном обычном городе, который по размерам почти ничем не уступал огромному мегаполису, жила была обычная
            девочка по имени Марта. И мама с папой у Марты были самые обычные. И даже кот Мурзик, совсем обычный, как у
            всех. Но в обычной истории обязательно происходит что-то необычное, иначе, зачем, же её рассказывать. Вот и
            в нашей истории необычное произошло. Марта училась в третьем классе, в самой обыкновенной школе. Но талантом
            Марта обладала необыкновенным. Голосок у девочки был на редкость красивый. «Соловушка» - называли её
            учителя, от того, что голосок у Марты был как у прекрасного соловья. Бывало, как запоёт девочка песню, так
            душа у всех замирает. Марта всегда мечтала стать известной на всю страну певицей, давать концерты, с
            тысячами довольных зрителей, и получать море цветов и аплодисментов взамен. Но всё это только на первый
            взгляд казалось совсем простым. Вместе с изумительно красивым умением петь Марта обладала невероятным
            чувством волнения. Волновалась девочка по любому поводу: и перед контрольной по математике, и перед
            знакомством с новыми людьми, а уж о школьных концертах она, и подумать боялась. Такое сильное чувство
            волнения овладевало ей перед важными мероприятиями, что Марта и слова не могла произнести. А какой же певец
            на сцене – без слов. Поэтому в школьных концертах Марта никогда не участвовала, а только тихонечко
            волновалась за своих сверстников за кулисами и с грустью мечтала сама побывать на сцене. Приближался
            праздник – Международный Женский день. Почти все одноклассники Марты были задействованы в подготовке
            концерта для любимых мам и бабушек, но Марта как всегда оставалась в стороне. Она знала, что чувство
            волнения снова овладеет ей и на сцене она не сможет произнести ни единого звука. В день концерта, Марта как
            обычно поддерживала своих одноклассников за кулисами. Она тайно готовилась к концерту, оставаясь наедине с
            собой, она репетировала песню для любимой мамы. Марта знала, что с большой сцены для мамы её никогда не
            исполнит, но наедине, обязательно споёт. Шёл концерт, довольные мамы, не переставая, одаривали своих детей
            аплодисментами, а бабушки только и успевали смахивать слезки с морщинистых щёк. «Как заболела? Совсем не
            пришла?», – услышала Марта взволнованный голос своей учительницы. «И что же нам теперь делать, у нас номер
            срывается! Это ведь песня про маму, самая трогательная, самая ожидаемая, и она не будет исполнена? Весь
            концерт насмарку!», – возмущалась Татьяна Петровна. И тут за кулисами она увидела взволнованную Марту.
            «Марта, ты ведь у нас так красиво поёшь, выручай! Песня для мамы в такой праздник - самая важная, а
            исполнить её некому!» «Я не смогу спеть, Татьяна Петровна!», - печально ответила девочка. «Вы ведь знаете,
            что от сильного волнения внутри я не могу произнести ни единого слова». «А ты выпей волшебный напиток!», –
            сказала Татьяна Петровна. «Что ещё за напиток?», – удивлённо спросила Марта. «Этот напиток избавит тебя от
            чувства волнения, главное сделать всё по инструкции. Делаешь глоток и произносишь фразу «Волнение уходи,
            уверенность приходи!» и так три раза».</p>
        <p>Татьяна Петровна принесла непрозрачный бокальчик, с весёлыми нарисованными утятами и Марта сделала всё, как
            положено по инструкции.</p>
        <p>Заиграло музыкальное сопровождение, Марта уже не дрожала от волнения, как раньше, за кулисами, она стояла на
            сцене и уверенно исполняла песню для любимой мамы, а мама, сидя в зале, не смогла сдержать слёз радости и
            счастья за любимую дочку, которая всё-таки переборола своё волнение. Песня была исполнена Мартой на одном
            дыхании, такого красивого исполнения довольные родители ещё не слышали. Поклонившись, Марта ушла за кулисы.
            Невероятные чувства переполняли девочку изнутри. Столько радости и счастья она никогда ещё не испытывала.
            «Спасибо Вам, Татьяна Петровна! Ваш замечательный напиток избавил меня от волнения, и моя мечта сбылась – я
            спела песню для любимой мамы со сцены, спела, ни разу не подумав о волнении!», - с восторгом произнесла
            Марта. «Нет никакого волшебного напитка Марта, это был обычный клубничный сок! А волшебство случилось внутри
            тебя. Ты сама поверила в себя и в свои силы и смогла справиться со своим волнением!»</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>