<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Волшебная страна»</h1>
        <p class="psycho-quality">(Чувства вины, зависти, злости, стыда, грусти)</p>
        <p>В одной необычной, волшебной стране, настоящего названия которой не знает ни один человек на Земле, жила,
            была девушка, по имени Вина. Вроде годов ей было совсем немного, но считала она себя уже довольно взрослой и
            старой. Как вы уже поняли, девушка по имени Вина, это, то самое чувство Вины, которое каждый из нас
            когда-либо испытывал. Каждый день это чувство перед всеми оправдывалось, боялось сделать что-нибудь не так,
            что-то лишнее сказать. Вдруг получится обидеть кого-то или разозлить.</p>
        <p>Каждое утро Вина подходила к зеркалу и причитала: «Ну, на что же я родилась такая некрасивая, боязливая,
            никто со мной дружить не хочет, никто на меня не смотрит, одна я на всем белом свете. Вон, соседская
            девушка, по имени Радость, ведь всё у неё есть: и фигура, и прическа, и улыбка. А Любовь? Та и вовсе в
            облаках летает, от чувств прекрасных», - ворчит Вина. Как-то раз пришёл к Вине незнакомец и предложил ей
            зеркальце старинное. Не совсем простое то зеркальце, оно прошлое показывает тем, кто его не помнит. А плату
            за то зеркальце незнакомец попросил скромную, всего лишь поделиться тем, что Вина увидит в нём. Подумала
            Вина и решила: «Ну, подумаешь, расскажу, конечно, не убудет с меня, зато прошлое своё вспомню». Вот взяла
            Вина зеркальце и видит: сидит отец её и на кого- то громко ругается. Пригляделась девушка и ахнула, так её
            ведь ругают, оказывается. Да не просто ведь ругают, еще и по столу кулачищами стучат. «Так вот почему я
            Виной то стала! Столько меня ругали, столько меня винили в детстве». Разозлилась Вина, да и выкинула зеркало
            в окно. А незнакомец её начал расспрашивать, что она в нём такого увидела. «Да не буду я ничего рассказывать
            и ничего вспоминать не хочу. Мое прошлое во всей моей жизни виновато!», проворчала она. И тут же
            превратилась Вина в Злость. Кричит на всех, злится, озлобилась всех сильнее прежнего. Снова появился
            незнакомец и предложил избавиться ей от злости. Протянул он ей яблочко дивное, волшебством налитое. А за
            него опять просит рассказать, что привидится или вспомнится. Согласилась Злость и откусила яблочко. Вдруг,
            вспомнила, как сама своих деток растила. Как кричала на них громко и ногами топала. И стыдно ей стало за
            себя, да за воспитание деток своих. И опять отказалась говорить с незнакомцем и превратилась в Чувство
            Стыда. Вот сидит, краснеет, нос на улицу не показывает, глаз не поднимает. А тут опять незнакомец мимо
            проходил. Остановила она его и просит: «Помоги разобраться в случившемся. Что делать то мне теперь, как же
            жить с этими чувствами?» А незнакомец ей и говорит: «Вспомни всё, прости и отпусти».Сказал так и ушел,
            больше его и не видели. А она так и сделала всё, как незнакомец ей сказал, и превратилась она в Грусть. Но
            это не значит, что сказка грустная получилась. Ведь вина исчезла, злость прошла, и стыд пережился. А Грусть,
            что же, она и от добрых чувств возникает.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>