<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Маленькая фея»</h1>
        <p class="psycho-quality">(Радость)</p>
        <p>Жили в далеком царстве, в тридевятом государстве чудные люди. А чудны они были тем, что были их глазки как
            бусинки, ушки как ракушки, носик как пуговичка, ротик как ягодка, да и ростом они были не велики. И называли
            они сами себя карликами.</p>
        <p>И жили в том государстве принцесса Теона, на редкость разбалованная и невоспитанная девочка была. В том же
            государстве жил обычный карлик по имени Эльм. Эльм давно был влюблён в Теону, он любыми способами готов был
            добиться хоть малейшего внимания со стороны принцессы. Теона, сказала Эльму, что если он принесёт ей кусочек
            солнечного заката, тогда она будет готова уделить внимание Эльму. Эльм был не из трусливых карликов. Как-то,
            под вечер, он задумал пойти на самую высокую гору, что за дремучим лесом, чтобы добыть кусочек солнечного
            заката для принцессы Теоны. Хотел Эльм поближе к закату подобраться. Шёл он по большому, дремучему лесу, в
            который остальные карлики ходить боялись. Считалось, что лес дремучий все силы у карликов отбирает. На лес
            стала опускаться мгла, Эльму становилось всё страшнее, но отступать он не собирался. Силы покидали Эльма с
            невероятной скоростью. Загрустил он, сел под дикий кустарник и опустил голову. Услышал Эльм звуки
            непонятные, будто кто-то крылышками шуршит. Это мимо пролетала маленькая фея Ирма. Замерла Ирма над Эльмом,
            только крылышки мелькали. И так ей понравился носик пуговкой и ротик ягодкой, что решила она исполнить два
            любых желания Эльма. Опустилась она перед ним и спросила: «Отчего же ты так горюешь, юноша?» «Как же мне не
            горевать, - ответил ей Эльм, - я шёл на высокую гору, что за лесом, чтобы достать кусочек солнечного заката
            для моей возлюбленной, принцессы Теоны, но дремучий лес забрал у меня все силы, я так устал, что дальше идти
            не могу, и придется мне сегодня спать в лесу». Тогда фея Ирма сказала: «Не печалься, я готова исполнить два
            любых твоих желания». Эльм взглянул на фею, и его маленькое сердечко забилось сильнее. «Я очень сильно хочу
            очутиться сейчас дома», - с надеждой в голосе проговорил Эльм. «Это совсем просто», - сказала фея.</p>
        <p>И как только она ударила в ладошки, они тут же очутились в домике Эльма. Он запрыгал от счастья. Второе своё
            желание Эльм сразу загадывать не стал, попросил у феи время, чтобы подумать до следующего вечера. Фея
            одобрила решение Эльма, в конце концов, не каждый же день встречаешь фей. Эльм был хорошо воспитан, да и фея
            ему нравилась всё больше и больше, он даже забыл, зачем шёл через дремучий лес на высокую гору. Эльм совсем
            забыл про разбалованную принцессу Теону. Он предложил Ирме погостить у него до следующего вечера. На что фея
            с радостью согласилась. Эльм приготовил ароматный клубничный чай, принес варенье из одуванчиков, испек
            вкусных блинчиков и накрыл стол для феи.</p>
        <p>Вкусно поужинав, Эльм уложил свою гостью спать в тёплую постельку, на мягкую перину. Фея была в восторге. А
            сам Эльм всю ночь провел в размышлениях о втором желании. Ещё тогда, в дремучем лесу, он хотел попросить у
            Ирмы кусочек солнечного заката для принцессы Теоны. Но теперь мысли его все время возвращались к фее Ирме.
            Он вспоминал, как её встретил, как она ему улыбалась, как она кушала варенье и при этом вся перепачкалась. И
            когда пришло время встречать рассвет, у Эльма так и не было готово второе желание.</p>
        <p>Утром Ирма спросила: «Эльм, ты уже решил, что загадаешь вторым желанием?» Эльм виновато опустил глаза. Ирма
            все поняла и решила пойти погулять, что бы Эльм еще немного подумал. Когда фея вернулась, единственное, что
            смог попросить Эльм: «Я хочу жить в счастье и радости».</p>
        <p>Тут уж пришлось загрустить фее. Ирма знала, что слово счастье и радость значат для каждого своё. Она надолго
            задумалась, что же может осчастливить Эльма. И уже хотела расстроиться, но вдруг вспомнила слова её папы.
            Папа Ирмы был королем фей. Так вот, слова папы звучали так: «Счастье и радость человека может составить
            только другой человек, который будет любить его больше жизни и делать его счастливым изо дня в день». Фея
            взглянула на Эльма, на его носик пуговкой, ушки ракушки, ротик ягодкой и поняла, что любит его. «Я знаю, как
            осуществить твоё желание», - сказала Ирма. «Как?», - воскликнул Эльм. «Я сама стану твоим счастьем и твоей
            радостью».</p>
        <p>Об этом Эльм даже мечтать не мог. Он запрыгал от радости. И жили они долго и счастливо.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>