<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Трусливый трамвайчик, который боялся темноты»</h1>
        <p class="psycho-quality">(Страх)</p>
        <p>Жил-был на свете трамвай. Был он ярко-зелёного цвета и жил в большом ангаре вместе со своими собратьями.
            Каждое утро все трамваи умывались, проверяли все проводочки и выходили на работу, чтобы возить пассажиров с
            одного конца города на другой. Туда и обратно, и так несколько раз за день.</p>
        <p>Наш трамвайчик часто проделывал этот путь днём, но поздно вечером, когда на улице начинало темнеть, ездить
            ему не приходилось. Он хоть и был большим, железным транспортом, но темноты он жутко боялся. И вот однажды
            вечером, когда все трамваи собрались в одном ангаре, старый Дедушка Трамвай решил рассказать нашему
            трамвайчику одну историю:</p>
        <p>«Послушай, дружище, я хочу рассказать тебе одну очень старую, невымышленную историю! Давным-давно темнота
            очень боялась трамваев. Мы ведь тоже кажемся окружающим не такими уж безобидными, колёса наши громко стучат
            по рельсам, а проводки искрят под воздействием тока. И однажды мама сказала темноте: «Не надо ничего
            бояться. Если вечером ты побоишься выйти, чтобы окутать весь мир тьмой, люди так и не узнают, что пора
            спать. Будут продолжать ходить уставшими и работать, звезды не узнают, что пора светить, а Луна не решится
            показаться на небосклоне. И вот темнота, которая весь день пряталась у солнышка за спиной, начала потихоньку
            спускаться на улицы и дома большого города. По городу туда и обратно ездили автомобили, автобусы,
            троллейбусы и трамваи. Темнота набралась храбрости и решила опуститься чуть ниже. На смеркающихся улочках
            стали появляться первые огоньки, и водители тоже стали зажигать свет в своих машинах. Наконец темнота
            окутала весь город, но не успела она опомниться, как, гудя на ходу, громко стуча колёсами по рельсам, сквозь
            неё промчался трамвай. Это было очень неожиданно, и, пожалуй, даже немного щекотно, но темноте понравилось,
            это было необычное ощущение радости внутри. Потом сквозь темноту промчалось еще несколько трамваев. В них
            горел свет, люди ехали уставшие, но довольные с работы. Позднее, когда на небе появилась Луна, темнота
            начала играть в прятки с домами. А утром опять появлялось яркое лучистое солнышко и отправляло темноту
            домой, отдыхать. Но теперь темнота уже не боялась трамваев».</p>
        <p>Когда старый Дедушка Трамвай закончил рассказывать свою историю, наш трамвайчик сказал:</p>
        <p>«Хорошо, я поеду, ведь и, правда, я такой большой, сделан из железа, а темноты испугался». Пришел водитель,
            завёл трамвай, зажёг огни, зашли пассажиры, расселись по местам, трамвайчик поехал прямо в темноту по
            большому вечернему городу. Его ждали дела.</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>