<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Дружба творит чудеса!»</h1>
        <p class="psycho-quality">(Дружба)</p>
        <p>Жила-была маленькая гусеничка, по имени Мося. Была она совсем неприметная, в лесу с ней дружить никто не
            желал. Мося горевала, целыми днями, а ночью горько плакала, потому что не было у неё друзей. Однажды Мося
            решила прогуляться по лесу. «А вдруг всё-таки друзья найдутся!» - подумала она. Время года было прекрасное,
            уже заканчивалась весна, и солнышко пригревало, всё сильнее и сильнее. Пахло летом, на густой зеленой травке
            блестела роса, и аромат стоял необыкновенный, всё вокруг было усыпано цветами. Ползла Мося, грустная и
            печальная, и тут, над зелёной лужайкой, усеянной мелкими ромашками, увидела двух летающих мотыльков. Один
            был нежно-белого цвета, а другой, нежно - голубого, с яркими красными полосками. Они увидели маленькую
            грустную гусеничку Мосю, и белый мотылек спросил её :«Ты почему такая грустная?» «Потому что я совсем одна,
            нет у меня ни друзей, ни знакомых», - ответила Мося. «Извини, не могу тебе ничем помочь, мотыльки с
            гусеницами не дружат, потому что гусеницы не умеют летать», - сказал белый мотылёк. А второй, яркий мотылёк
            сказал: «Давай я с тобой дружить буду, если захочешь, я даже научу тебя летать». Мося очень обрадовалась.
            Она никогда не испытывала столько счастья внутри себя. От невероятных чувств, Мося, из невзрачной гусеницы,
            тут же превратилась в прекрасную бабочку, и с тех пор они стали друзьями и вместе летали над прекрасным,
            цветочным лугом. Вот какие изменения происходят, благодаря настоящей дружбе!</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>