<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для детей</title>
    <!-- build:css css/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- endbuild -->
</head>
<body>
<div class="header block-info" role="header">
    <nav>
        <a href="../about.html">
            <span data-hover="О проекте">О проекте</span>
        </a>
        <a href="../training.html">
            <span data-hover="Тренинги">Тренинги</span>
        </a>
        <a href="../exercises.html">
            <span data-hover="Упражнения">Упражнения</span>
        </a>
        <a href="../tales.html" class="active">
            <span data-hover="Сказки">Сказки</span>
        </a>
        <a href="../gallery.html">
            <span data-hover="Галерея">Галерея</span>
        </a>
    </nav>
</div>
<div class="content block-info">
    <div class="content-block">
        <h1>«Скучный Домовой Кузьма»</h1>
        <p class="psycho-quality">(Апатия, скука)</p>
        <p>В одной огромной многоэтажке, в которой было сотни квартир и тысячи жителей, жил был домовой - Кузьма. Но он
            был не совсем простой домовой. Кузьма был на редкость скучный. Скучный домовой жил в ванной комнате на
            двенадцать квадратных метров. Огромная ванна, большое зеркало во всю стену, множество различных
            ароматических пузырьков. В общем, дел у Кузьмы было много. Квартир в доме было несколько десятков, а
            соответственно и домовых тоже. И все они между собой вели общение, делились секретами охраны своего жилища,
            выручали друг друга в нужный момент, а вечерами, когда в квартирах тушили свет и люди засыпали, домовые
            усаживались за ароматным чаем и обсуждали проделанную за день работу. Но Кузьма никогда не посещал такие
            собрания. Потому что считал их весьма скучными и неинтересными. Так проходили минуты, часы и дни. Кузьма
            кое-как справлялся со своими домашними обязанностями, делал всё без желания и лишь самое необходимое.</p>
        <p>Тем временем в доме все занимались различными делами. Домовые находили себе занятия по интересам, создавали
            свои кружки, вечерами играли в различные игры, пели песни под гитару, но Кузьму на такие встречи уже никто
            не приглашал. Скучный домовой скучал. Общаться ему было неинтересно и утомительно. Сам он на общение тоже
            особо не отвечал. Например, приходит к Кузьме соседский домовой Фома с просьбой: «Слушай, Кузьма, дай
            пожалуйста молоток». А Кузьме и молоток то этот никогда не был интересен, да и, отдав его, находился
            отличный повод не работать. Но Кузьма сказал, что молотка у него нет, потому что скучно ему было иметь дело
            с Фомой. В квартире становилось всё больше работы, да и кран, как назло потёк в ванной. Но Кузьма ничего не
            делал. Он скучал, смотрел сериалы, ел плесень. И однажды, тот самый кран, который нужно было давно уже
            починить, сорвало. Воды на полу, в ванной комнате прибавлялось с каждой минутой всё больше и больше. Кузьма
            испугался. Выбежал в подъезд, стал стучать во все квартиры. Но открывать ему никто не собирался. Воды
            прибавлялось всё больше. Кузьма вышел на лестничную площадку и заплакал. Тут вышел Фома, тот самый, который
            просил молоток. И домовой Жужаня с сорок седьмой квартиры поднялся посмотреть на горюющего соседа. Жужаня с
            Фомой быстренько помогли Кузьме починить кран и собрать в ванной всю воду.</p>
        <p>«Нехорошо быть таким скучным, Кузьма! Вот случится беда, а у тебя и друзей то нет, которые на помощь готовы
            прийти. А всё это из-за твоей скуки!»</p>
        <p>«Я обещаю исправиться, - сказал Кузьма,- и виновато опустил глаза».</p>
        <p>«Приходи сегодня на вечернюю встречу домовых, с нами никогда не соскучишься!», - сказал Жужаня.</p>
        <p>«Спасибо, ребята, я обязательно приду!»,- сказал Кузьма. И на душе у него стало так легко и радостно, потому
            что избавился он от своей скуки и обрёл новых друзей!</p>
    </div>
</div>
<div class="footer block-info">
    <div class="content-footer"><a href="/">&copy; 2015 - 2016 КарГУ им. Букетова</a></div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="../js/main.js"></script>
<script src="../js/plugins.js"></script>
<!-- endbuild -->
</body>
</html>